corporate/tests/stripe_fixtures/add_minimum_licenses--InvoiceItem.create.1.json (before)
{
  "amount": 100000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Cloud Standard",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000001",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1000000000,
    "start": 1000000000
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000001",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0001",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 4000,
    "unit_amount_decimal": "4000"
  },
  "proration": false,
  "quantity": 25,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 4000,
  "unit_amount_decimal": "4000"
}

corporate/tests/stripe_fixtures/add_minimum_licenses--InvoiceItem.create.1.json (after)
{
  "amount": 100000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Cloud Standard",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000005",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1357095845,
    "start": 1325473445
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000005",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0005",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 4000,
    "unit_amount_decimal": "4000"
  },
  "proration": false,
  "quantity": 25,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 4000,
  "unit_amount_decimal": "4000"
}

corporate/tests/stripe_fixtures/add_minimum_licenses--InvoiceItem.create.1.json (diff)
@@ -6,14 +6,14 @@
   "description": "Zulip Cloud Standard",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000001",
+  "id": "ii_NORMALIZED00000000000005",
   "invoice": null,
   "livemode": false,
   "metadata": {},
   "object": "invoiceitem",
   "period": {
-    "end": 1000000000,
-    "start": 1000000000
+    "end": 1357095845,
+    "start": 1325473445
   },
   "plan": null,
   "price": {
@@ -22,13 +22,13 @@
     "created": 1000000000,
     "currency": "usd",
     "custom_unit_amount": null,
-    "id": "price_NORMALIZED00000000000001",
+    "id": "price_NORMALIZED00000000000005",
     "livemode": false,
     "lookup_key": null,
     "metadata": {},
     "nickname": null,
     "object": "price",
-    "product": "prod_NORMALIZED0001",
+    "product": "prod_NORMALIZED0005",
     "recurring": null,
     "tax_behavior": "unspecified",
     "tiers_mode": null,
