corporate/tests/stripe_fixtures/attach_discount_to_realm--InvoiceItem.create.3.json (before)
{
  "amount": 24000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Cloud Standard - renewal",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000003",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1388631845,
    "start": 1357095845
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000003",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0002",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 4000,
    "unit_amount_decimal": "4000"
  },
  "proration": false,
  "quantity": 6,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 4000,
  "unit_amount_decimal": "4000"
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--InvoiceItem.create.3.json (after)
{
  "amount": 24000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Cloud Standard - renewal",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000007",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1388631845,
    "start": 1357095845
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000007",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0005",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 4000,
    "unit_amount_decimal": "4000"
  },
  "proration": false,
  "quantity": 6,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 4000,
  "unit_amount_decimal": "4000"
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--InvoiceItem.create.3.json (diff)
@@ -6,7 +6,7 @@
   "description": "Zulip Cloud Standard - renewal",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000003",
+  "id": "ii_NORMALIZED00000000000007",
   "invoice": null,
   "livemode": false,
   "metadata": {},
@@ -22,13 +22,13 @@
     "created": 1000000000,
     "currency": "usd",
     "custom_unit_amount": null,
-    "id": "price_NORMALIZED00000000000003",
+    "id": "price_NORMALIZED00000000000007",
     "livemode": false,
     "lookup_key": null,
     "metadata": {},
     "nickname": null,
     "object": "price",
-    "product": "prod_NORMALIZED0002",
+    "product": "prod_NORMALIZED0005",
     "recurring": null,
     "tax_behavior": "unspecified",
     "tiers_mode": null,
