corporate/tests/stripe_fixtures/attach_discount_to_realm--Invoice.finalize_invoice.3.json (before)
{
  "account_country": "US",
  "account_name": "Kandra Labs, Inc.",
  "account_tax_ids": null,
  "amount_due": 24000,
  "amount_paid": 0,
  "amount_remaining": 24000,
  "amount_shipping": 0,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 0,
  "attempted": false,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_reason": "manual",
  "charge": null,
  "collection_method": "charge_automatically",
  "created": 1000000000,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_NORMALIZED0001",
  "customer_address": null,
  "customer_email": "hamlet@zulip.com",
  "customer_name": null,
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [],
  "description": null,
  "discount": null,
  "discounts": [],
  "due_date": null,
  "effective_at": 1000000000,
  "ending_balance": 0,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9YY2dvQndFbHU1Rkdsc1BHUnJuS2sxRGh2VTJ6LDEwMDA2NjQxNQ0200pEINKjOO?s=ap",
  "id": "in_NORMALIZED00000000000003",
  "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9YY2dvQndFbHU1Rkdsc1BHUnJuS2sxRGh2VTJ6LDEwMDA2NjQxNQ0200pEINKjOO/pdf?s=ap",
  "issuer": {
    "type": "self"
  },
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "data": [
      {
        "amount": 24000,
        "amount_excluding_tax": 24000,
        "currency": "usd",
        "description": "Zulip Cloud Standard - renewal",
        "discount_amounts": [],
        "discountable": false,
        "discounts": [],
        "id": "il_NORMALIZED00000000000003",
        "invoice": "in_NORMALIZED00000000000003",
        "invoice_item": "ii_NORMALIZED00000000000003",
        "livemode": false,
        "metadata": {},
        "object": "line_item",
        "period": {
          "end": 1388631845,
          "start": 1357095845
        },
        "plan": null,
        "price": {
          "active": false,
          "billing_scheme": "per_unit",
          "created": 1000000000,
          "currency": "usd",
          "custom_unit_amount": null,
          "id": "price_NORMALIZED00000000000003",
          "livemode": false,
          "lookup_key": null,
          "metadata": {},
          "nickname": null,
          "object": "price",
          "product": "prod_NORMALIZED0002",
          "recurring": null,
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "one_time",
          "unit_amount": 4000,
          "unit_amount_decimal": "4000"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 6,
        "subscription": null,
        "tax_amounts": [],
        "tax_rates": [],
        "type": "invoiceitem",
        "unit_amount_excluding_tax": "4000"
      }
    ],
    "has_more": false,
    "object": "list",
    "total_count": 1,
    "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
  },
  "livemode": false,
  "metadata": {},
  "next_payment_attempt": 1000000000,
  "number": "NORMALI-0004",
  "object": "invoice",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": "pi_NORMALIZED00000000000003",
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1000000000,
  "period_start": 1000000000,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering": {
    "amount_tax_display": null,
    "pdf": {
      "page_size": "letter"
    }
  },
  "rendering_options": null,
  "shipping_cost": null,
  "shipping_details": null,
  "starting_balance": 0,
  "statement_descriptor": "Zulip Cloud Standard",
  "status": "open",
  "status_transitions": {
    "finalized_at": 1000000000,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": null,
  "subscription_details": {
    "metadata": null
  },
  "subtotal": 24000,
  "subtotal_excluding_tax": 24000,
  "tax": null,
  "test_clock": null,
  "total": 24000,
  "total_discount_amounts": [],
  "total_excluding_tax": 24000,
  "total_tax_amounts": [],
  "transfer_data": null,
  "webhooks_delivered_at": 1000000000
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--Invoice.finalize_invoice.3.json (after)
{
  "account_country": "US",
  "account_name": "Kandra Labs, Inc.",
  "account_tax_ids": null,
  "amount_due": 24000,
  "amount_paid": 0,
  "amount_remaining": 24000,
  "amount_shipping": 0,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 0,
  "attempted": false,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_reason": "manual",
  "charge": null,
  "collection_method": "charge_automatically",
  "created": 1000000000,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_NORMALIZED0001",
  "customer_address": null,
  "customer_email": "hamlet@zulip.com",
  "customer_name": null,
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [],
  "description": null,
  "discount": null,
  "discounts": [],
  "due_date": null,
  "effective_at": 1000000000,
  "ending_balance": 0,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQTjdtYzVoV2l6b1l1R0ZIam5Hb0FPeWp1NGJnLDEwMzI5ODYwNQ0200LVxqpvU1?s=ap",
  "id": "in_NORMALIZED00000000000005",
  "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQTjdtYzVoV2l6b1l1R0ZIam5Hb0FPeWp1NGJnLDEwMzI5ODYwNQ0200LVxqpvU1/pdf?s=ap",
  "issuer": {
    "type": "self"
  },
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "data": [
      {
        "amount": 24000,
        "amount_excluding_tax": 24000,
        "currency": "usd",
        "description": "Zulip Cloud Standard - renewal",
        "discount_amounts": [],
        "discountable": false,
        "discounts": [],
        "id": "il_NORMALIZED00000000000007",
        "invoice": "in_NORMALIZED00000000000005",
        "invoice_item": "ii_NORMALIZED00000000000007",
        "livemode": false,
        "metadata": {},
        "object": "line_item",
        "period": {
          "end": 1388631845,
          "start": 1357095845
        },
        "plan": null,
        "price": {
          "active": false,
          "billing_scheme": "per_unit",
          "created": 1000000000,
          "currency": "usd",
          "custom_unit_amount": null,
          "id": "price_NORMALIZED00000000000007",
          "livemode": false,
          "lookup_key": null,
          "metadata": {},
          "nickname": null,
          "object": "price",
          "product": "prod_NORMALIZED0005",
          "recurring": null,
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "one_time",
          "unit_amount": 4000,
          "unit_amount_decimal": "4000"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 6,
        "subscription": null,
        "tax_amounts": [],
        "tax_rates": [],
        "type": "invoiceitem",
        "unit_amount_excluding_tax": "4000"
      }
    ],
    "has_more": false,
    "object": "list",
    "total_count": 1,
    "url": "/v1/invoices/in_NORMALIZED00000000000005/lines"
  },
  "livemode": false,
  "metadata": {},
  "next_payment_attempt": 1000000000,
  "number": "NORMALI-0005",
  "object": "invoice",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": "pi_NORMALIZED00000000000005",
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1000000000,
  "period_start": 1000000000,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering": {
    "amount_tax_display": null,
    "pdf": {
      "page_size": "letter"
    }
  },
  "rendering_options": null,
  "shipping_cost": null,
  "shipping_details": null,
  "starting_balance": 0,
  "statement_descriptor": "Zulip Cloud Standard",
  "status": "open",
  "status_transitions": {
    "finalized_at": 1000000000,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": null,
  "subscription_details": {
    "metadata": null
  },
  "subtotal": 24000,
  "subtotal_excluding_tax": 24000,
  "tax": null,
  "test_clock": null,
  "total": 24000,
  "total_discount_amounts": [],
  "total_excluding_tax": 24000,
  "total_tax_amounts": [],
  "transfer_data": null,
  "webhooks_delivered_at": null
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--Invoice.finalize_invoice.3.json (diff)
@@ -41,9 +41,9 @@
   "ending_balance": 0,
   "footer": null,
   "from_invoice": null,
-  "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9YY2dvQndFbHU1Rkdsc1BHUnJuS2sxRGh2VTJ6LDEwMDA2NjQxNQ0200pEINKjOO?s=ap",
-  "id": "in_NORMALIZED00000000000003",
-  "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9YY2dvQndFbHU1Rkdsc1BHUnJuS2sxRGh2VTJ6LDEwMDA2NjQxNQ0200pEINKjOO/pdf?s=ap",
+  "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQTjdtYzVoV2l6b1l1R0ZIam5Hb0FPeWp1NGJnLDEwMzI5ODYwNQ0200LVxqpvU1?s=ap",
+  "id": "in_NORMALIZED00000000000005",
+  "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQTjdtYzVoV2l6b1l1R0ZIam5Hb0FPeWp1NGJnLDEwMzI5ODYwNQ0200LVxqpvU1/pdf?s=ap",
   "issuer": {
     "type": "self"
   },
@@ -59,9 +59,9 @@
         "discount_amounts": [],
         "discountable": false,
         "discounts": [],
-        "id": "il_NORMALIZED00000000000003",
-        "invoice": "in_NORMALIZED00000000000003",
-        "invoice_item": "ii_NORMALIZED00000000000003",
+        "id": "il_NORMALIZED00000000000007",
+        "invoice": "in_NORMALIZED00000000000005",
+        "invoice_item": "ii_NORMALIZED00000000000007",
         "livemode": false,
         "metadata": {},
         "object": "line_item",
@@ -76,13 +76,13 @@
           "created": 1000000000,
           "currency": "usd",
           "custom_unit_amount": null,
-          "id": "price_NORMALIZED00000000000003",
+          "id": "price_NORMALIZED00000000000007",
           "livemode": false,
           "lookup_key": null,
           "metadata": {},
           "nickname": null,
           "object": "price",
-          "product": "prod_NORMALIZED0002",
+          "product": "prod_NORMALIZED0005",
           "recurring": null,
           "tax_behavior": "unspecified",
           "tiers_mode": null,
@@ -106,17 +106,17 @@
     "has_more": false,
     "object": "list",
     "total_count": 1,
-    "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
+    "url": "/v1/invoices/in_NORMALIZED00000000000005/lines"
   },
   "livemode": false,
   "metadata": {},
   "next_payment_attempt": 1000000000,
-  "number": "NORMALI-0004",
+  "number": "NORMALI-0005",
   "object": "invoice",
   "on_behalf_of": null,
   "paid": false,
   "paid_out_of_band": false,
-  "payment_intent": "pi_NORMALIZED00000000000003",
+  "payment_intent": "pi_NORMALIZED00000000000005",
   "payment_settings": {
     "default_mandate": null,
     "payment_method_options": null,
@@ -159,5 +159,5 @@
   "total_excluding_tax": 24000,
   "total_tax_amounts": [],
   "transfer_data": null,
-  "webhooks_delivered_at": 1000000000
+  "webhooks_delivered_at": null
 }
