corporate/tests/stripe_fixtures/attach_discount_to_realm--Charge.list.2.json (before)
{
  "data": [
    {
      "amount": 36000,
      "amount_captured": 36000,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_NORMALIZED00000000000002",
      "billing_details": {
        "address": {
          "city": null,
          "country": null,
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": null,
        "name": null,
        "phone": null
      },
      "calculated_statement_descriptor": "ZULIP CLOUD STANDARD",
      "captured": true,
      "created": 1000000000,
      "currency": "usd",
      "customer": "cus_NORMALIZED0001",
      "description": "Payment for Invoice",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {},
      "id": "ch_NORMALIZED00000000000002",
      "invoice": "in_NORMALIZED00000000000002",
      "livemode": false,
      "metadata": {},
      "object": "charge",
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 0,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_method": "pm_1OqSu1DEQaroqDjsmoCTRlki",
      "payment_method_details": {
        "card": {
          "amount_authorized": 36000,
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 3,
          "exp_year": 2025,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "NORMALIZED000001",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "overcapture": {
            "maximum_amount_capturable": 36000,
            "status": "unavailable"
          },
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {},
      "receipt_email": "hamlet@zulip.com",
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKO2Ula8GMgbtfXVX1aE6LBbIlCRvYBim_bJ3eAAP6uESaSC4r9XAvSc4h-osIDZTrJ2OUMFi78qgxAda?s=ap",
      "refunded": false,
      "refunds": {
        "data": [],
        "has_more": false,
        "object": "list",
        "total_count": 0,
        "url": "/v1/charges/ch_NORMALIZED00000000000002/refunds"
      },
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": "Zulip Cloud Standard",
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "amount": 7200,
      "amount_captured": 7200,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_NORMALIZED00000000000001",
      "billing_details": {
        "address": {
          "city": null,
          "country": null,
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": null,
        "name": null,
        "phone": null
      },
      "calculated_statement_descriptor": "ZULIP CLOUD STANDARD",
      "captured": true,
      "created": 1000000000,
      "currency": "usd",
      "customer": "cus_NORMALIZED0001",
      "description": "Payment for Invoice",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {},
      "id": "ch_NORMALIZED00000000000001",
      "invoice": "in_NORMALIZED00000000000001",
      "livemode": false,
      "metadata": {},
      "object": "charge",
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 0,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_method": "pm_1OqStqDEQaroqDjs6pAvfeVl",
      "payment_method_details": {
        "card": {
          "amount_authorized": 7200,
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 3,
          "exp_year": 2025,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "NORMALIZED000001",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "overcapture": {
            "maximum_amount_capturable": 7200,
            "status": "unavailable"
          },
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {},
      "receipt_email": "hamlet@zulip.com",
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKO2Ula8GMgbjxhDSSQI6LBYLEj7Ps1awfBoOqg0H35xKSEo7AdL3zmjLwiKhsOneaYzLY_LyPuQ91Igj?s=ap",
      "refunded": false,
      "refunds": {
        "data": [],
        "has_more": false,
        "object": "list",
        "total_count": 0,
        "url": "/v1/charges/ch_NORMALIZED00000000000001/refunds"
      },
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": "Zulip Cloud Standard",
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/charges"
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--Charge.list.2.json (after)
{
  "data": [
    {
      "amount": 36000,
      "amount_captured": 36000,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_NORMALIZED00000000000002",
      "billing_details": {
        "address": {
          "city": "San Francisco",
          "country": "US",
          "line1": "123 Main St",
          "line2": null,
          "postal_code": "94105",
          "state": "CA"
        },
        "email": null,
        "name": "John Doe",
        "phone": null
      },
      "calculated_statement_descriptor": "ZULIP CLOUD STANDARD",
      "captured": true,
      "created": 1000000000,
      "currency": "usd",
      "customer": "cus_NORMALIZED0001",
      "description": "Payment for Invoice",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {},
      "id": "ch_NORMALIZED00000000000002",
      "invoice": "in_NORMALIZED00000000000002",
      "livemode": false,
      "metadata": {},
      "object": "charge",
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 0,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_method": "pm_1P41k5DEQaroqDjsP3pNb011",
      "payment_method_details": {
        "card": {
          "amount_authorized": 36000,
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 4,
          "exp_year": 2025,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "NORMALIZED000001",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "overcapture": {
            "maximum_amount_capturable": 36000,
            "status": "unavailable"
          },
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {},
      "receipt_email": "hamlet@zulip.com",
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKKu42rAGMgaiEvqR91g6LBbgU-VI6vDxxEJe2yfT21Qjj9BamHSVns76aA0oRsS5zQ2YPhT3BMp-j4pb?s=ap",
      "refunded": false,
      "refunds": {
        "data": [],
        "has_more": false,
        "object": "list",
        "total_count": 0,
        "url": "/v1/charges/ch_NORMALIZED00000000000002/refunds"
      },
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": "Zulip Cloud Standard",
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "amount": 7200,
      "amount_captured": 7200,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_NORMALIZED00000000000001",
      "billing_details": {
        "address": {
          "city": "San Francisco",
          "country": "US",
          "line1": "123 Main St",
          "line2": null,
          "postal_code": "94105",
          "state": "CA"
        },
        "email": null,
        "name": "John Doe",
        "phone": null
      },
      "calculated_statement_descriptor": "ZULIP CLOUD STANDARD",
      "captured": true,
      "created": 1000000000,
      "currency": "usd",
      "customer": "cus_NORMALIZED0001",
      "description": "Payment for Invoice",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {},
      "id": "ch_NORMALIZED00000000000001",
      "invoice": "in_NORMALIZED00000000000001",
      "livemode": false,
      "metadata": {},
      "object": "charge",
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 0,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_method": "pm_1P41jrDEQaroqDjsiQzzbH0M",
      "payment_method_details": {
        "card": {
          "amount_authorized": 7200,
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 4,
          "exp_year": 2025,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "NORMALIZED000001",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "overcapture": {
            "maximum_amount_capturable": 7200,
            "status": "unavailable"
          },
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {},
      "receipt_email": "hamlet@zulip.com",
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKKu42rAGMgZYVZfbjvE6LBYi4-B0XKaqj4fjAtCrGfqtoVRgB6RYoAQDGyOkhJnnQZ72BgYnoFYegE5e?s=ap",
      "refunded": false,
      "refunds": {
        "data": [],
        "has_more": false,
        "object": "list",
        "total_count": 0,
        "url": "/v1/charges/ch_NORMALIZED00000000000001/refunds"
      },
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": "Zulip Cloud Standard",
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/charges"
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--Charge.list.2.json (diff)
@@ -10,15 +10,15 @@
       "balance_transaction": "txn_NORMALIZED00000000000002",
       "billing_details": {
         "address": {
-          "city": null,
-          "country": null,
-          "line1": null,
+          "city": "San Francisco",
+          "country": "US",
+          "line1": "123 Main St",
           "line2": null,
-          "postal_code": null,
-          "state": null
+          "postal_code": "94105",
+          "state": "CA"
         },
         "email": null,
-        "name": null,
+        "name": "John Doe",
         "phone": null
       },
       "calculated_statement_descriptor": "ZULIP CLOUD STANDARD",
@@ -51,7 +51,7 @@
       },
       "paid": true,
       "payment_intent": "pi_NORMALIZED00000000000002",
-      "payment_method": "pm_1OqSu1DEQaroqDjsmoCTRlki",
+      "payment_method": "pm_1P41k5DEQaroqDjsP3pNb011",
       "payment_method_details": {
         "card": {
           "amount_authorized": 36000,
@@ -62,7 +62,7 @@
             "cvc_check": "pass"
           },
           "country": "US",
-          "exp_month": 3,
+          "exp_month": 4,
           "exp_year": 2025,
           "extended_authorization": {
             "status": "disabled"
@@ -94,7 +94,7 @@
       "radar_options": {},
       "receipt_email": "hamlet@zulip.com",
       "receipt_number": null,
-      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKO2Ula8GMgbtfXVX1aE6LBbIlCRvYBim_bJ3eAAP6uESaSC4r9XAvSc4h-osIDZTrJ2OUMFi78qgxAda?s=ap",
+      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKKu42rAGMgaiEvqR91g6LBbgU-VI6vDxxEJe2yfT21Qjj9BamHSVns76aA0oRsS5zQ2YPhT3BMp-j4pb?s=ap",
       "refunded": false,
       "refunds": {
         "data": [],
@@ -123,15 +123,15 @@
       "balance_transaction": "txn_NORMALIZED00000000000001",
       "billing_details": {
         "address": {
-          "city": null,
-          "country": null,
-          "line1": null,
+          "city": "San Francisco",
+          "country": "US",
+          "line1": "123 Main St",
           "line2": null,
-          "postal_code": null,
-          "state": null
+          "postal_code": "94105",
+          "state": "CA"
         },
         "email": null,
-        "name": null,
+        "name": "John Doe",
         "phone": null
       },
       "calculated_statement_descriptor": "ZULIP CLOUD STANDARD",
@@ -164,7 +164,7 @@
       },
       "paid": true,
       "payment_intent": "pi_NORMALIZED00000000000001",
-      "payment_method": "pm_1OqStqDEQaroqDjs6pAvfeVl",
+      "payment_method": "pm_1P41jrDEQaroqDjsiQzzbH0M",
       "payment_method_details": {
         "card": {
           "amount_authorized": 7200,
@@ -175,7 +175,7 @@
             "cvc_check": "pass"
           },
           "country": "US",
-          "exp_month": 3,
+          "exp_month": 4,
           "exp_year": 2025,
           "extended_authorization": {
             "status": "disabled"
@@ -207,7 +207,7 @@
       "radar_options": {},
       "receipt_email": "hamlet@zulip.com",
       "receipt_number": null,
-      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKO2Ula8GMgbjxhDSSQI6LBYLEj7Ps1awfBoOqg0H35xKSEo7AdL3zmjLwiKhsOneaYzLY_LyPuQ91Igj?s=ap",
+      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xN3ZUa3dERVFhcm9xRGpzKKu42rAGMgZYVZfbjvE6LBYi4-B0XKaqj4fjAtCrGfqtoVRgB6RYoAQDGyOkhJnnQZ72BgYnoFYegE5e?s=ap",
       "refunded": false,
       "refunds": {
         "data": [],
