corporate/tests/stripe_fixtures/attach_discount_to_realm--Invoice.list.2.json (before)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 7200,
      "amount_paid": 7200,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Xc0t3MzY2amEzMG9BWVdSdDhSdVJaVlBPWXN5LDEwMDA2NjQwNA0200zZ5e6qlI?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Xc0t3MzY2amEzMG9BWVdSdDhSdVJaVlBPWXN5LDEwMDA2NjQwNA0200zZ5e6qlI/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 7200,
            "amount_excluding_tax": 7200,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1000000000,
              "start": 1000000000
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 1200,
              "unit_amount_decimal": "1200"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "1200"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "automatic",
        "licenses": "6",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 7200,
      "subtotal_excluding_tax": 7200,
      "tax": null,
      "test_clock": null,
      "total": 7200,
      "total_discount_amounts": [],
      "total_excluding_tax": 7200,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--Invoice.list.2.json (after)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 7200,
      "amount_paid": 7200,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPT1ZCbTIyOVNhUW5oT204Uktkc3V1YUZ2elYyLDEwMzI5ODU5Mg02007nTMrq7l?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPT1ZCbTIyOVNhUW5oT204Uktkc3V1YUZ2elYyLDEwMzI5ODU5Mg02007nTMrq7l/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 7200,
            "amount_excluding_tax": 7200,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 1200,
              "unit_amount_decimal": "1200"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "1200"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "automatic",
        "licenses": "6",
        "on_free_trial": "False",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 7200,
      "subtotal_excluding_tax": 7200,
      "tax": null,
      "test_clock": null,
      "total": 7200,
      "total_discount_amounts": [],
      "total_excluding_tax": 7200,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/attach_discount_to_realm--Invoice.list.2.json (diff)
@@ -43,9 +43,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Xc0t3MzY2amEzMG9BWVdSdDhSdVJaVlBPWXN5LDEwMDA2NjQwNA0200zZ5e6qlI?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPT1ZCbTIyOVNhUW5oT204Uktkc3V1YUZ2elYyLDEwMzI5ODU5Mg02007nTMrq7l?s=ap",
       "id": "in_NORMALIZED00000000000001",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Xc0t3MzY2amEzMG9BWVdSdDhSdVJaVlBPWXN5LDEwMDA2NjQwNA0200zZ5e6qlI/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPT1ZCbTIyOVNhUW5oT204Uktkc3V1YUZ2elYyLDEwMzI5ODU5Mg02007nTMrq7l/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -61,15 +61,15 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000001",
+            "id": "il_NORMALIZED00000000000002",
             "invoice": "in_NORMALIZED00000000000001",
-            "invoice_item": "ii_NORMALIZED00000000000001",
+            "invoice_item": "ii_NORMALIZED00000000000002",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
             "period": {
-              "end": 1000000000,
-              "start": 1000000000
+              "end": 1357095845,
+              "start": 1325473445
             },
             "plan": null,
             "price": {
@@ -78,7 +78,7 @@
               "created": 1000000000,
               "currency": "usd",
               "custom_unit_amount": null,
-              "id": "price_NORMALIZED00000000000001",
+              "id": "price_NORMALIZED00000000000002",
               "livemode": false,
               "lookup_key": null,
               "metadata": {},
@@ -115,6 +115,7 @@
         "billing_schedule": "1",
         "license_management": "automatic",
         "licenses": "6",
+        "on_free_trial": "False",
         "plan_tier": "1",
         "user_id": "10"
       },
