corporate/tests/stripe_fixtures/change_plan_tier_from_standard_to_plus--Invoice.create.1.json (before)
{
  "account_country": "US",
  "account_name": "Kandra Labs, Inc.",
  "account_tax_ids": null,
  "amount_due": 7200,
  "amount_paid": 0,
  "amount_remaining": 7200,
  "amount_shipping": 0,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 0,
  "attempted": false,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_reason": "manual",
  "charge": null,
  "collection_method": "send_invoice",
  "created": 1000000000,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_NORMALIZED0001",
  "customer_address": null,
  "customer_email": "king@lear.org",
  "customer_name": null,
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [],
  "description": null,
  "discount": null,
  "discounts": [],
  "due_date": 1000000000,
  "effective_at": null,
  "ending_balance": null,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": null,
  "id": "in_NORMALIZED00000000000001",
  "invoice_pdf": null,
  "issuer": {
    "type": "self"
  },
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "data": [
      {
        "amount": 14400,
        "amount_excluding_tax": 14400,
        "currency": "usd",
        "description": "Zulip Cloud Plus - renewal",
        "discount_amounts": [],
        "discountable": false,
        "discounts": [],
        "id": "il_NORMALIZED00000000000001",
        "invoice": "in_NORMALIZED00000000000001",
        "invoice_item": "ii_NORMALIZED00000000000001",
        "livemode": false,
        "metadata": {},
        "object": "line_item",
        "period": {
          "end": 1000000000,
          "start": 1000000000
        },
        "plan": null,
        "price": {
          "active": false,
          "billing_scheme": "per_unit",
          "created": 1000000000,
          "currency": "usd",
          "custom_unit_amount": null,
          "id": "price_NORMALIZED00000000000001",
          "livemode": false,
          "lookup_key": null,
          "metadata": {},
          "nickname": null,
          "object": "price",
          "product": "prod_NORMALIZED0001",
          "recurring": null,
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "one_time",
          "unit_amount": 1600,
          "unit_amount_decimal": "1600"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 9,
        "subscription": null,
        "tax_amounts": [],
        "tax_rates": [],
        "type": "invoiceitem",
        "unit_amount_excluding_tax": "1600"
      }
    ],
    "has_more": false,
    "object": "list",
    "total_count": 1,
    "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
  },
  "livemode": false,
  "metadata": {},
  "next_payment_attempt": null,
  "number": null,
  "object": "invoice",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": null,
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1000000000,
  "period_start": 1000000000,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering": {
    "amount_tax_display": null,
    "pdf": {
      "page_size": "auto"
    }
  },
  "rendering_options": null,
  "shipping_cost": null,
  "shipping_details": null,
  "starting_balance": -7200,
  "statement_descriptor": "Zulip Cloud Plus",
  "status": "draft",
  "status_transitions": {
    "finalized_at": null,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": null,
  "subscription_details": {
    "metadata": null
  },
  "subtotal": 14400,
  "subtotal_excluding_tax": 14400,
  "tax": null,
  "test_clock": null,
  "total": 14400,
  "total_discount_amounts": [],
  "total_excluding_tax": 14400,
  "total_tax_amounts": [],
  "transfer_data": null,
  "webhooks_delivered_at": 1000000000
}

corporate/tests/stripe_fixtures/change_plan_tier_from_standard_to_plus--Invoice.create.1.json (after)
{
  "account_country": "US",
  "account_name": "Kandra Labs, Inc.",
  "account_tax_ids": null,
  "amount_due": 3600,
  "amount_paid": 0,
  "amount_remaining": 3600,
  "amount_shipping": 0,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 0,
  "attempted": false,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_reason": "manual",
  "charge": null,
  "collection_method": "send_invoice",
  "created": 1000000000,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_NORMALIZED0001",
  "customer_address": null,
  "customer_email": "king@lear.org",
  "customer_name": null,
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [],
  "description": null,
  "discount": null,
  "discounts": [],
  "due_date": 1000000000,
  "effective_at": null,
  "ending_balance": null,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": null,
  "id": "in_NORMALIZED00000000000001",
  "invoice_pdf": null,
  "issuer": {
    "type": "self"
  },
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "data": [
      {
        "amount": 10800,
        "amount_excluding_tax": 10800,
        "currency": "usd",
        "description": "Zulip Cloud Plus - renewal",
        "discount_amounts": [],
        "discountable": false,
        "discounts": [],
        "id": "il_NORMALIZED00000000000001",
        "invoice": "in_NORMALIZED00000000000001",
        "invoice_item": "ii_NORMALIZED00000000000001",
        "livemode": false,
        "metadata": {},
        "object": "line_item",
        "period": {
          "end": 1000000000,
          "start": 1000000000
        },
        "plan": null,
        "price": {
          "active": false,
          "billing_scheme": "per_unit",
          "created": 1000000000,
          "currency": "usd",
          "custom_unit_amount": null,
          "id": "price_NORMALIZED00000000000001",
          "livemode": false,
          "lookup_key": null,
          "metadata": {},
          "nickname": null,
          "object": "price",
          "product": "prod_NORMALIZED0001",
          "recurring": null,
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "one_time",
          "unit_amount": 1200,
          "unit_amount_decimal": "1200"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 9,
        "subscription": null,
        "tax_amounts": [],
        "tax_rates": [],
        "type": "invoiceitem",
        "unit_amount_excluding_tax": "1200"
      }
    ],
    "has_more": false,
    "object": "list",
    "total_count": 1,
    "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
  },
  "livemode": false,
  "metadata": {},
  "next_payment_attempt": null,
  "number": null,
  "object": "invoice",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": null,
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1000000000,
  "period_start": 1000000000,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering": {
    "amount_tax_display": null,
    "pdf": {
      "page_size": "auto"
    }
  },
  "rendering_options": null,
  "shipping_cost": null,
  "shipping_details": null,
  "starting_balance": -7200,
  "statement_descriptor": "Zulip Cloud Plus",
  "status": "draft",
  "status_transitions": {
    "finalized_at": null,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": null,
  "subscription_details": {
    "metadata": null
  },
  "subtotal": 10800,
  "subtotal_excluding_tax": 10800,
  "tax": null,
  "test_clock": null,
  "total": 10800,
  "total_discount_amounts": [],
  "total_excluding_tax": 10800,
  "total_tax_amounts": [],
  "transfer_data": null,
  "webhooks_delivered_at": null
}

corporate/tests/stripe_fixtures/change_plan_tier_from_standard_to_plus--Invoice.create.1.json (diff)
@@ -2,9 +2,9 @@
   "account_country": "US",
   "account_name": "Kandra Labs, Inc.",
   "account_tax_ids": null,
-  "amount_due": 7200,
+  "amount_due": 3600,
   "amount_paid": 0,
-  "amount_remaining": 7200,
+  "amount_remaining": 3600,
   "amount_shipping": 0,
   "application": null,
   "application_fee_amount": null,
@@ -52,8 +52,8 @@
   "lines": {
     "data": [
       {
-        "amount": 14400,
-        "amount_excluding_tax": 14400,
+        "amount": 10800,
+        "amount_excluding_tax": 10800,
         "currency": "usd",
         "description": "Zulip Cloud Plus - renewal",
         "discount_amounts": [],
@@ -88,8 +88,8 @@
           "tiers_mode": null,
           "transform_quantity": null,
           "type": "one_time",
-          "unit_amount": 1600,
-          "unit_amount_decimal": "1600"
+          "unit_amount": 1200,
+          "unit_amount_decimal": "1200"
         },
         "proration": false,
         "proration_details": {
@@ -100,7 +100,7 @@
         "tax_amounts": [],
         "tax_rates": [],
         "type": "invoiceitem",
-        "unit_amount_excluding_tax": "1600"
+        "unit_amount_excluding_tax": "1200"
       }
     ],
     "has_more": false,
@@ -150,14 +150,14 @@
   "subscription_details": {
     "metadata": null
   },
-  "subtotal": 14400,
-  "subtotal_excluding_tax": 14400,
+  "subtotal": 10800,
+  "subtotal_excluding_tax": 10800,
   "tax": null,
   "test_clock": null,
-  "total": 14400,
+  "total": 10800,
   "total_discount_amounts": [],
-  "total_excluding_tax": 14400,
+  "total_excluding_tax": 10800,
   "total_tax_amounts": [],
   "transfer_data": null,
-  "webhooks_delivered_at": 1000000000
+  "webhooks_delivered_at": null
 }
