corporate/tests/stripe_fixtures/check_upgrade_parameters--SetupIntent.list.6.json (before)
{
  "data": [
    {
      "application": null,
      "automatic_payment_methods": null,
      "cancellation_reason": null,
      "client_secret": "seti_1OqSjoDEQaroqDjsphUxb3Ad_secret_PfoMD7ytF35gCLQ8kifPJDnlQEzMk92",
      "created": 1010000015,
      "customer": "cus_NORMALIZED0001",
      "description": null,
      "flow_directions": null,
      "id": "seti_1OqSjoDEQaroqDjsphUxb3Ad",
      "last_setup_error": null,
      "latest_attempt": null,
      "livemode": false,
      "mandate": null,
      "metadata": {},
      "next_action": null,
      "object": "setup_intent",
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "single_use_mandate": null,
      "status": "requires_payment_method",
      "usage": "off_session"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/setup_intents"
}

corporate/tests/stripe_fixtures/check_upgrade_parameters--SetupIntent.list.6.json (after)
{
  "data": [
    {
      "application": null,
      "automatic_payment_methods": null,
      "cancellation_reason": null,
      "client_secret": "seti_1P41jtDEQaroqDjsozq8QxLC_secret_PtpOaxdWQTYCjr1wu0G3aKj89qS50qk",
      "created": 1010000017,
      "customer": "cus_NORMALIZED0001",
      "description": null,
      "flow_directions": null,
      "id": "seti_1P41jtDEQaroqDjsozq8QxLC",
      "last_setup_error": null,
      "latest_attempt": null,
      "livemode": false,
      "mandate": null,
      "metadata": {},
      "next_action": null,
      "object": "setup_intent",
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "single_use_mandate": null,
      "status": "requires_payment_method",
      "usage": "off_session"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/setup_intents"
}

corporate/tests/stripe_fixtures/check_upgrade_parameters--SetupIntent.list.6.json (diff)
@@ -4,12 +4,12 @@
       "application": null,
       "automatic_payment_methods": null,
       "cancellation_reason": null,
-      "client_secret": "seti_1OqSjoDEQaroqDjsphUxb3Ad_secret_PfoMD7ytF35gCLQ8kifPJDnlQEzMk92",
-      "created": 1010000015,
+      "client_secret": "seti_1P41jtDEQaroqDjsozq8QxLC_secret_PtpOaxdWQTYCjr1wu0G3aKj89qS50qk",
+      "created": 1010000017,
       "customer": "cus_NORMALIZED0001",
       "description": null,
       "flow_directions": null,
-      "id": "seti_1OqSjoDEQaroqDjsphUxb3Ad",
+      "id": "seti_1P41jtDEQaroqDjsozq8QxLC",
       "last_setup_error": null,
       "latest_attempt": null,
       "livemode": false,
