corporate/tests/stripe_fixtures/check_upgrade_parameters--SetupIntent.list.1.json (before)
{
  "data": [
    {
      "application": null,
      "automatic_payment_methods": null,
      "cancellation_reason": null,
      "client_secret": "seti_1OqSjUDEQaroqDjsE5ZIqH5H_secret_PfoMzksNH38KsbzXp2RfaB0UdTHolMj",
      "created": 1010000001,
      "customer": "cus_NORMALIZED0001",
      "description": null,
      "flow_directions": null,
      "id": "seti_1OqSjUDEQaroqDjsE5ZIqH5H",
      "last_setup_error": null,
      "latest_attempt": null,
      "livemode": false,
      "mandate": null,
      "metadata": {},
      "next_action": null,
      "object": "setup_intent",
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "single_use_mandate": null,
      "status": "requires_payment_method",
      "usage": "off_session"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/setup_intents"
}

corporate/tests/stripe_fixtures/check_upgrade_parameters--SetupIntent.list.1.json (after)
{
  "data": [
    {
      "application": null,
      "automatic_payment_methods": null,
      "cancellation_reason": null,
      "client_secret": "seti_1P41jXDEQaroqDjsIximX9Zz_secret_PtpOzxtb2xYoOSGq6MB93Re4R53edTl",
      "created": 1010000001,
      "customer": "cus_NORMALIZED0001",
      "description": null,
      "flow_directions": null,
      "id": "seti_1P41jXDEQaroqDjsIximX9Zz",
      "last_setup_error": null,
      "latest_attempt": null,
      "livemode": false,
      "mandate": null,
      "metadata": {},
      "next_action": null,
      "object": "setup_intent",
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "single_use_mandate": null,
      "status": "requires_payment_method",
      "usage": "off_session"
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/setup_intents"
}

corporate/tests/stripe_fixtures/check_upgrade_parameters--SetupIntent.list.1.json (diff)
@@ -4,12 +4,12 @@
       "application": null,
       "automatic_payment_methods": null,
       "cancellation_reason": null,
-      "client_secret": "seti_1OqSjUDEQaroqDjsE5ZIqH5H_secret_PfoMzksNH38KsbzXp2RfaB0UdTHolMj",
+      "client_secret": "seti_1P41jXDEQaroqDjsIximX9Zz_secret_PtpOzxtb2xYoOSGq6MB93Re4R53edTl",
       "created": 1010000001,
       "customer": "cus_NORMALIZED0001",
       "description": null,
       "flow_directions": null,
-      "id": "seti_1OqSjUDEQaroqDjsE5ZIqH5H",
+      "id": "seti_1P41jXDEQaroqDjsIximX9Zz",
       "last_setup_error": null,
       "latest_attempt": null,
       "livemode": false,
@@ -35,7 +35,7 @@
       "usage": "off_session"
     }
   ],
-  "has_more": true,
+  "has_more": false,
   "object": "list",
   "url": "/v1/setup_intents"
 }
