corporate/tests/stripe_fixtures/check_upgrade_parameters--checkout.Session.list.7.json (before)
{
  "data": [
    {
      "after_expiration": null,
      "allow_promotion_codes": null,
      "amount_subtotal": null,
      "amount_total": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "required",
      "cancel_url": "http://zulip.testserver/upgrade/?manual_license_management=false&tier=1",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": null,
      "created": 1010000005,
      "currency": null,
      "currency_conversion": null,
      "custom_fields": [],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_NORMALIZED0001",
      "customer_creation": null,
      "customer_details": {
        "address": null,
        "email": "hamlet@zulip.com",
        "name": null,
        "phone": null,
        "tax_exempt": null,
        "tax_ids": null
      },
      "customer_email": null,
      "expires_at": 1000000000,
      "id": "cs_test_NORMALIZED07pI7IHqBFkQW9mwjsOuh6MMJ72G7235gZkl1W2g16G6pCkC",
      "invoice": null,
      "invoice_creation": null,
      "livemode": false,
      "locale": null,
      "metadata": {
        "type": "card_update",
        "user_id": "10"
      },
      "mode": "setup",
      "object": "checkout.session",
      "payment_intent": null,
      "payment_link": null,
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "no_payment_required",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "setup_intent": "seti_1OqSjsDEQaroqDjsupXJFANK",
      "shipping": null,
      "shipping_address_collection": null,
      "shipping_options": [],
      "shipping_rate": null,
      "status": "open",
      "submit_type": null,
      "subscription": null,
      "success_url": "http://zulip.testserver/billing/event_status/?stripe_session_id={CHECKOUT_SESSION_ID}",
      "total_details": null,
      "ui_mode": "hosted",
      "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED07pI7IHqBFkQW9mwjsOuh6MMJ72G7235gZkl1W2g16G6pCkC#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/checkout/sessions"
}

corporate/tests/stripe_fixtures/check_upgrade_parameters--checkout.Session.list.7.json (after)
{
  "data": [
    {
      "after_expiration": null,
      "allow_promotion_codes": null,
      "amount_subtotal": null,
      "amount_total": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "required",
      "cancel_url": "http://zulip.testserver/upgrade/?manual_license_management=false&tier=1",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": null,
      "created": 1010000005,
      "currency": null,
      "currency_conversion": null,
      "custom_fields": [],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_NORMALIZED0001",
      "customer_creation": null,
      "customer_details": {
        "address": null,
        "email": "hamlet@zulip.com",
        "name": null,
        "phone": null,
        "tax_exempt": null,
        "tax_ids": null
      },
      "customer_email": null,
      "expires_at": 1000000000,
      "id": "cs_test_NORMALIZED074W6uVE0u0yrsvaZBzFesfWviO3um0BNCKcUXCgzzMbBwbL",
      "invoice": null,
      "invoice_creation": null,
      "livemode": false,
      "locale": null,
      "metadata": {
        "type": "card_update",
        "user_id": "10"
      },
      "mode": "setup",
      "object": "checkout.session",
      "payment_intent": null,
      "payment_link": null,
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "no_payment_required",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "setup_intent": "seti_1P41jxDEQaroqDjsgyR5MIa1",
      "shipping": null,
      "shipping_address_collection": null,
      "shipping_options": [],
      "shipping_rate": null,
      "status": "open",
      "submit_type": null,
      "subscription": null,
      "success_url": "http://zulip.testserver/billing/event_status/?stripe_session_id={CHECKOUT_SESSION_ID}",
      "total_details": null,
      "ui_mode": "hosted",
      "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED074W6uVE0u0yrsvaZBzFesfWviO3um0BNCKcUXCgzzMbBwbL#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/checkout/sessions"
}

corporate/tests/stripe_fixtures/check_upgrade_parameters--checkout.Session.list.7.json (diff)
@@ -38,7 +38,7 @@
       },
       "customer_email": null,
       "expires_at": 1000000000,
-      "id": "cs_test_NORMALIZED07pI7IHqBFkQW9mwjsOuh6MMJ72G7235gZkl1W2g16G6pCkC",
+      "id": "cs_test_NORMALIZED074W6uVE0u0yrsvaZBzFesfWviO3um0BNCKcUXCgzzMbBwbL",
       "invoice": null,
       "invoice_creation": null,
       "livemode": false,
@@ -66,7 +66,7 @@
         "enabled": false
       },
       "recovered_from": null,
-      "setup_intent": "seti_1OqSjsDEQaroqDjsupXJFANK",
+      "setup_intent": "seti_1P41jxDEQaroqDjsgyR5MIa1",
       "shipping": null,
       "shipping_address_collection": null,
       "shipping_options": [],
@@ -77,7 +77,7 @@
       "success_url": "http://zulip.testserver/billing/event_status/?stripe_session_id={CHECKOUT_SESSION_ID}",
       "total_details": null,
       "ui_mode": "hosted",
-      "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED07pI7IHqBFkQW9mwjsOuh6MMJ72G7235gZkl1W2g16G6pCkC#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
+      "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED074W6uVE0u0yrsvaZBzFesfWviO3um0BNCKcUXCgzzMbBwbL#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
     }
   ],
   "has_more": true,
