corporate/tests/stripe_fixtures/downgrade_realm_and_void_open_invoices--Invoice.list.1.json (before)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 984000,
      "amount_paid": 0,
      "amount_remaining": 984000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "send_invoice",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": 1000000000,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFadWdqZmlBN2lETm9qYU4waDlrVWJSTXh6RUUwLDEwMDA3NDAxMA0200ds8xImCc?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFadWdqZmlBN2lETm9qYU4waDlrVWJSTXh6RUUwLDEwMDA3NDAxMA0200ds8xImCc/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 984000,
            "amount_excluding_tax": 984000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1388631845,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 123,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": null,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 984000,
      "subtotal_excluding_tax": 984000,
      "tax": null,
      "test_clock": null,
      "total": 984000,
      "total_discount_amounts": [],
      "total_excluding_tax": 984000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 984000,
      "amount_paid": 0,
      "amount_remaining": 984000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "send_invoice",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": 1000000000,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFab29kRFFHeFR3NERmeGRkOUFIaDBVWHJ1czk5LDEwMDA3NDAxMA0200c1tXgIZx?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFab29kRFFHeFR3NERmeGRkOUFIaDBVWHJ1czk5LDEwMDA3NDAxMA0200c1tXgIZx/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 984000,
            "amount_excluding_tax": 984000,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1000000000,
              "start": 1000000000
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 123,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "manual",
        "licenses": "123",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": true,
      "payment_intent": null,
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 984000,
      "subtotal_excluding_tax": 984000,
      "tax": null,
      "test_clock": null,
      "total": 984000,
      "total_discount_amounts": [],
      "total_excluding_tax": 984000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/downgrade_realm_and_void_open_invoices--Invoice.list.1.json (after)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 984000,
      "amount_paid": 0,
      "amount_remaining": 984000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "send_invoice",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": 1000000000,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQQlp4TEJKZWtIOWI2bWJRMGduaEkyNnFFVnhQLDEwMzI5ODYxNA0200HmXMcjTh?s=ap",
      "id": "in_NORMALIZED00000000000004",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQQlp4TEJKZWtIOWI2bWJRMGduaEkyNnFFVnhQLDEwMzI5ODYxNA0200HmXMcjTh/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 984000,
            "amount_excluding_tax": 984000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000005",
            "invoice": "in_NORMALIZED00000000000004",
            "invoice_item": "ii_NORMALIZED00000000000008",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1388631845,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000006",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0006",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 123,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000004/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": null,
      "number": "NORMALI-0005",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000004",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 984000,
      "subtotal_excluding_tax": 984000,
      "tax": null,
      "test_clock": null,
      "total": 984000,
      "total_discount_amounts": [],
      "total_excluding_tax": 984000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 984000,
      "amount_paid": 0,
      "amount_remaining": 984000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "send_invoice",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": 1000000000,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQbTRiQlRjVERFQ2dueVN4WENFY0d5aDFlbk0yLDEwMzI5ODYxNA0200tYgGnZ1U?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQbTRiQlRjVERFQ2dueVN4WENFY0d5aDFlbk0yLDEwMzI5ODYxNA0200tYgGnZ1U/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 984000,
            "amount_excluding_tax": 984000,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000003",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0003",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 123,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "manual",
        "licenses": "123",
        "on_free_trial": "False",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0004",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": true,
      "payment_intent": null,
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 984000,
      "subtotal_excluding_tax": 984000,
      "tax": null,
      "test_clock": null,
      "total": 984000,
      "total_discount_amounts": [],
      "total_excluding_tax": 984000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/downgrade_realm_and_void_open_invoices--Invoice.list.1.json (diff)
@@ -43,9 +43,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFadWdqZmlBN2lETm9qYU4waDlrVWJSTXh6RUUwLDEwMDA3NDAxMA0200ds8xImCc?s=ap",
-      "id": "in_NORMALIZED00000000000002",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFadWdqZmlBN2lETm9qYU4waDlrVWJSTXh6RUUwLDEwMDA3NDAxMA0200ds8xImCc/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQQlp4TEJKZWtIOWI2bWJRMGduaEkyNnFFVnhQLDEwMzI5ODYxNA0200HmXMcjTh?s=ap",
+      "id": "in_NORMALIZED00000000000004",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQQlp4TEJKZWtIOWI2bWJRMGduaEkyNnFFVnhQLDEwMzI5ODYxNA0200HmXMcjTh/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -61,9 +61,9 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000002",
-            "invoice": "in_NORMALIZED00000000000002",
-            "invoice_item": "ii_NORMALIZED00000000000002",
+            "id": "il_NORMALIZED00000000000005",
+            "invoice": "in_NORMALIZED00000000000004",
+            "invoice_item": "ii_NORMALIZED00000000000008",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
@@ -78,13 +78,13 @@
               "created": 1000000000,
               "currency": "usd",
               "custom_unit_amount": null,
-              "id": "price_NORMALIZED00000000000002",
+              "id": "price_NORMALIZED00000000000006",
               "livemode": false,
               "lookup_key": null,
               "metadata": {},
               "nickname": null,
               "object": "price",
-              "product": "prod_NORMALIZED0002",
+              "product": "prod_NORMALIZED0006",
               "recurring": null,
               "tax_behavior": "unspecified",
               "tiers_mode": null,
@@ -108,17 +108,17 @@
         "has_more": false,
         "object": "list",
         "total_count": 1,
-        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000004/lines"
       },
       "livemode": false,
       "metadata": {},
       "next_payment_attempt": null,
-      "number": "NORMALI-0003",
+      "number": "NORMALI-0005",
       "object": "invoice",
       "on_behalf_of": null,
       "paid": false,
       "paid_out_of_band": false,
-      "payment_intent": "pi_NORMALIZED00000000000002",
+      "payment_intent": "pi_NORMALIZED00000000000004",
       "payment_settings": {
         "default_mandate": null,
         "payment_method_options": null,
@@ -206,9 +206,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFab29kRFFHeFR3NERmeGRkOUFIaDBVWHJ1czk5LDEwMDA3NDAxMA0200c1tXgIZx?s=ap",
-      "id": "in_NORMALIZED00000000000001",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED02a3dERVFhcm9xRGpzLF9QZnFab29kRFFHeFR3NERmeGRkOUFIaDBVWHJ1czk5LDEwMDA3NDAxMA0200c1tXgIZx/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQbTRiQlRjVERFQ2dueVN4WENFY0d5aDFlbk0yLDEwMzI5ODYxNA0200tYgGnZ1U?s=ap",
+      "id": "in_NORMALIZED00000000000003",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBQbTRiQlRjVERFQ2dueVN4WENFY0d5aDFlbk0yLDEwMzI5ODYxNA0200tYgGnZ1U/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -224,15 +224,15 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000001",
-            "invoice": "in_NORMALIZED00000000000001",
-            "invoice_item": "ii_NORMALIZED00000000000001",
+            "id": "il_NORMALIZED00000000000004",
+            "invoice": "in_NORMALIZED00000000000003",
+            "invoice_item": "ii_NORMALIZED00000000000004",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
             "period": {
-              "end": 1000000000,
-              "start": 1000000000
+              "end": 1357095845,
+              "start": 1325473445
             },
             "plan": null,
             "price": {
@@ -241,13 +241,13 @@
               "created": 1000000000,
               "currency": "usd",
               "custom_unit_amount": null,
-              "id": "price_NORMALIZED00000000000001",
+              "id": "price_NORMALIZED00000000000003",
               "livemode": false,
               "lookup_key": null,
               "metadata": {},
               "nickname": null,
               "object": "price",
-              "product": "prod_NORMALIZED0001",
+              "product": "prod_NORMALIZED0003",
               "recurring": null,
               "tax_behavior": "unspecified",
               "tiers_mode": null,
@@ -271,18 +271,19 @@
         "has_more": false,
         "object": "list",
         "total_count": 1,
-        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
       },
       "livemode": false,
       "metadata": {
         "billing_schedule": "1",
         "license_management": "manual",
         "licenses": "123",
+        "on_free_trial": "False",
         "plan_tier": "1",
         "user_id": "10"
       },
       "next_payment_attempt": null,
-      "number": "NORMALI-0002",
+      "number": "NORMALI-0004",
       "object": "invoice",
       "on_behalf_of": null,
       "paid": true,
