corporate/tests/stripe_fixtures/free_trial_upgrade_by_card--Invoice.list.7.json (before)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 152000,
      "amount_paid": 0,
      "amount_remaining": 152000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1010000010,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OelZqQ2lSYlhrMDI4cjVmS3VKTjRjU21xTk1oLDEwMDA2NTg0MA0200VEagJ2dX?s=ap",
      "id": "in_NORMALIZED00000000000004",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OelZqQ2lSYlhrMDI4cjVmS3VKTjRjU21xTk1oLDEwMDA2NTg0MA0200VEagJ2dX/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 152000,
            "amount_excluding_tax": 152000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000004",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1393729445,
              "start": 1362193445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1010000007,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 19,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000004/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000004",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 152000,
      "subtotal_excluding_tax": 152000,
      "tax": null,
      "test_clock": null,
      "total": 152000,
      "total_discount_amounts": [],
      "total_excluding_tax": 152000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 5172,
      "amount_paid": 0,
      "amount_remaining": 5172,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1010000008,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZzFjZm52QUdNSzlFRUJVcE9uQ3BnVFhoQXRsLDEwMDA2NTg0MA0200QXD5cMAf?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZzFjZm52QUdNSzlFRUJVcE9uQ3BnVFhoQXRsLDEwMDA2NTg0MA0200QXD5cMAf/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 5172,
            "amount_excluding_tax": 5172,
            "currency": "usd",
            "description": "Additional license (Jan 2, 2013 - Mar 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1362193445,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1010000009,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 1293,
              "unit_amount_decimal": "1293"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 4,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "1293"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 5172,
      "subtotal_excluding_tax": 5172,
      "tax": null,
      "test_clock": null,
      "total": 5172,
      "total_discount_amounts": [],
      "total_excluding_tax": 5172,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 120000,
      "amount_paid": 0,
      "amount_remaining": 120000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1010000006,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZU9MUE45eHp4aFFTaUt5UGVLN0k2OXFUazc2LDEwMDA2NTg0MA0200wn4bIqpC?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZU9MUE45eHp4aFFTaUt5UGVLN0k2OXFUazc2LDEwMDA2NTg0MA0200wn4bIqpC/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 120000,
            "amount_excluding_tax": 120000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1362193445,
              "start": 1330657445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1010000007,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 15,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0001",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 120000,
      "subtotal_excluding_tax": 120000,
      "tax": null,
      "test_clock": null,
      "total": 120000,
      "total_discount_amounts": [],
      "total_excluding_tax": 120000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/free_trial_upgrade_by_card--Invoice.list.7.json (after)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 152000,
      "amount_paid": 0,
      "amount_remaining": 152000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1010000010,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRS09iSlZYd3E3MFJHTkdEM3lpRmt6SDJuejNZLDEwMzI5ODY2OA0200oXOYVJfP?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRS09iSlZYd3E3MFJHTkdEM3lpRmt6SDJuejNZLDEwMzI5ODY2OA0200oXOYVJfP/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 152000,
            "amount_excluding_tax": 152000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1393729445,
              "start": 1362193445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1010000007,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 19,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 152000,
      "subtotal_excluding_tax": 152000,
      "tax": null,
      "test_clock": null,
      "total": 152000,
      "total_discount_amounts": [],
      "total_excluding_tax": 152000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": null
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 5172,
      "amount_paid": 0,
      "amount_remaining": 5172,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1010000008,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRZTlyOTRMeDF4bjdsMHdUV002UmJqdVpzcmVGLDEwMzI5ODY2OA0200LXsEHRb1?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRZTlyOTRMeDF4bjdsMHdUV002UmJqdVpzcmVGLDEwMzI5ODY2OA0200LXsEHRb1/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 5172,
            "amount_excluding_tax": 5172,
            "currency": "usd",
            "description": "Additional license (Jan 2, 2013 - Mar 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1362193445,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1010000009,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 1293,
              "unit_amount_decimal": "1293"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 4,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "1293"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 5172,
      "subtotal_excluding_tax": 5172,
      "tax": null,
      "test_clock": null,
      "total": 5172,
      "total_discount_amounts": [],
      "total_excluding_tax": 5172,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 120000,
      "amount_paid": 0,
      "amount_remaining": 120000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1010000006,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRbXhpT254UWszUllJMzNxRERrNExpNFVOdmZVLDEwMzI5ODY2OA02008wqcp3Jk?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRbXhpT254UWszUllJMzNxRERrNExpNFVOdmZVLDEwMzI5ODY2OA02008wqcp3Jk/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 120000,
            "amount_excluding_tax": 120000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1362193445,
              "start": 1330657445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1010000007,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 15,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0001",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 120000,
      "subtotal_excluding_tax": 120000,
      "tax": null,
      "test_clock": null,
      "total": 120000,
      "total_discount_amounts": [],
      "total_excluding_tax": 120000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/free_trial_upgrade_by_card--Invoice.list.7.json (diff)
@@ -43,9 +43,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OelZqQ2lSYlhrMDI4cjVmS3VKTjRjU21xTk1oLDEwMDA2NTg0MA0200VEagJ2dX?s=ap",
-      "id": "in_NORMALIZED00000000000004",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OelZqQ2lSYlhrMDI4cjVmS3VKTjRjU21xTk1oLDEwMDA2NTg0MA0200VEagJ2dX/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRS09iSlZYd3E3MFJHTkdEM3lpRmt6SDJuejNZLDEwMzI5ODY2OA0200oXOYVJfP?s=ap",
+      "id": "in_NORMALIZED00000000000003",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRS09iSlZYd3E3MFJHTkdEM3lpRmt6SDJuejNZLDEwMzI5ODY2OA0200oXOYVJfP/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -62,7 +62,7 @@
             "discountable": false,
             "discounts": [],
             "id": "il_NORMALIZED00000000000003",
-            "invoice": "in_NORMALIZED00000000000004",
+            "invoice": "in_NORMALIZED00000000000003",
             "invoice_item": "ii_NORMALIZED00000000000003",
             "livemode": false,
             "metadata": {},
@@ -108,7 +108,7 @@
         "has_more": false,
         "object": "list",
         "total_count": 1,
-        "url": "/v1/invoices/in_NORMALIZED00000000000004/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
       },
       "livemode": false,
       "metadata": {},
@@ -118,7 +118,7 @@
       "on_behalf_of": null,
       "paid": false,
       "paid_out_of_band": false,
-      "payment_intent": "pi_NORMALIZED00000000000004",
+      "payment_intent": "pi_NORMALIZED00000000000003",
       "payment_settings": {
         "default_mandate": null,
         "payment_method_options": null,
@@ -161,7 +161,7 @@
       "total_excluding_tax": 152000,
       "total_tax_amounts": [],
       "transfer_data": null,
-      "webhooks_delivered_at": 1000000000
+      "webhooks_delivered_at": null
     },
     {
       "account_country": "US",
@@ -206,9 +206,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZzFjZm52QUdNSzlFRUJVcE9uQ3BnVFhoQXRsLDEwMDA2NTg0MA0200QXD5cMAf?s=ap",
-      "id": "in_NORMALIZED00000000000003",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZzFjZm52QUdNSzlFRUJVcE9uQ3BnVFhoQXRsLDEwMDA2NTg0MA0200QXD5cMAf/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRZTlyOTRMeDF4bjdsMHdUV002UmJqdVpzcmVGLDEwMzI5ODY2OA0200LXsEHRb1?s=ap",
+      "id": "in_NORMALIZED00000000000002",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRZTlyOTRMeDF4bjdsMHdUV002UmJqdVpzcmVGLDEwMzI5ODY2OA0200LXsEHRb1/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -225,7 +225,7 @@
             "discountable": false,
             "discounts": [],
             "id": "il_NORMALIZED00000000000002",
-            "invoice": "in_NORMALIZED00000000000003",
+            "invoice": "in_NORMALIZED00000000000002",
             "invoice_item": "ii_NORMALIZED00000000000002",
             "livemode": false,
             "metadata": {},
@@ -271,7 +271,7 @@
         "has_more": false,
         "object": "list",
         "total_count": 1,
-        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
       },
       "livemode": false,
       "metadata": {},
@@ -281,7 +281,7 @@
       "on_behalf_of": null,
       "paid": false,
       "paid_out_of_band": false,
-      "payment_intent": "pi_NORMALIZED00000000000003",
+      "payment_intent": "pi_NORMALIZED00000000000002",
       "payment_settings": {
         "default_mandate": null,
         "payment_method_options": null,
@@ -369,9 +369,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZU9MUE45eHp4aFFTaUt5UGVLN0k2OXFUazc2LDEwMDA2NTg0MA0200wn4bIqpC?s=ap",
-      "id": "in_NORMALIZED00000000000002",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9OZU9MUE45eHp4aFFTaUt5UGVLN0k2OXFUazc2LDEwMDA2NTg0MA0200wn4bIqpC/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRbXhpT254UWszUllJMzNxRERrNExpNFVOdmZVLDEwMzI5ODY2OA02008wqcp3Jk?s=ap",
+      "id": "in_NORMALIZED00000000000001",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBRbXhpT254UWszUllJMzNxRERrNExpNFVOdmZVLDEwMzI5ODY2OA02008wqcp3Jk/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -388,7 +388,7 @@
             "discountable": false,
             "discounts": [],
             "id": "il_NORMALIZED00000000000001",
-            "invoice": "in_NORMALIZED00000000000002",
+            "invoice": "in_NORMALIZED00000000000001",
             "invoice_item": "ii_NORMALIZED00000000000001",
             "livemode": false,
             "metadata": {},
@@ -434,7 +434,7 @@
         "has_more": false,
         "object": "list",
         "total_count": 1,
-        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
       },
       "livemode": false,
       "metadata": {},
@@ -444,7 +444,7 @@
       "on_behalf_of": null,
       "paid": false,
       "paid_out_of_band": false,
-      "payment_intent": "pi_NORMALIZED00000000000002",
+      "payment_intent": "pi_NORMALIZED00000000000001",
       "payment_settings": {
         "default_mandate": null,
         "payment_method_options": null,
