corporate/tests/stripe_fixtures/free_trial_not_available_for_active_legacy_customer--InvoiceItem.create.2.json (before)
{
  "amount": -2000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "$20.00/month new customer discount",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000001",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1000000000,
    "start": 1000000000
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000001",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0001",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": -2000,
    "unit_amount_decimal": "-2000"
  },
  "proration": false,
  "quantity": 1,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": -2000,
  "unit_amount_decimal": "-2000"
}

corporate/tests/stripe_fixtures/free_trial_not_available_for_active_legacy_customer--InvoiceItem.create.2.json (after)
{
  "amount": -2000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "$20.00/month new customer discount",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000001",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1328151845,
    "start": 1325473445
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000001",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0001",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": -2000,
    "unit_amount_decimal": "-2000"
  },
  "proration": false,
  "quantity": 1,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": -2000,
  "unit_amount_decimal": "-2000"
}

corporate/tests/stripe_fixtures/free_trial_not_available_for_active_legacy_customer--InvoiceItem.create.2.json (diff)
@@ -12,8 +12,8 @@
   "metadata": {},
   "object": "invoiceitem",
   "period": {
-    "end": 1000000000,
-    "start": 1000000000
+    "end": 1328151845,
+    "start": 1325473445
   },
   "plan": null,
   "price": {
