corporate/tests/stripe_fixtures/invoice_plan--Invoice.list.2.json (before)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 80697,
      "amount_paid": 0,
      "amount_remaining": 80697,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Mano0MVZKYktJNDJrTmRvUkhoVnJhU3A3ZVdqLDEwMDA2NTcyMw0200Lb0QrX0R?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Mano0MVZKYktJNDJrTmRvUkhoVnJhU3A3ZVdqLDEwMDA2NTcyMw0200Lb0QrX0R/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 7255,
            "amount_excluding_tax": 7255,
            "currency": "usd",
            "description": "Additional license (Feb 5, 2013 - Jan 2, 2014)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1388631845,
              "start": 1360033445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 7255,
              "unit_amount_decimal": "7255"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "7255"
          },
          {
            "amount": 56000,
            "amount_excluding_tax": 56000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1388631845,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000003",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0003",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 7,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          },
          {
            "amount": 17442,
            "amount_excluding_tax": 17442,
            "currency": "usd",
            "description": "Additional license (Apr 11, 2012 - Jan 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1334113445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000004",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0004",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 5814,
              "unit_amount_decimal": "5814"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 3,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "5814"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 3,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 80697,
      "subtotal_excluding_tax": 80697,
      "tax": null,
      "test_clock": null,
      "total": 80697,
      "total_discount_amounts": [],
      "total_excluding_tax": 80697,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 48000,
      "amount_paid": 48000,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9MRnZxSkdpU25ObEtDZlpzVkNOeUFROXUyaXpTLDEwMDA2NTcyMw0200Q42uY3Ku?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9MRnZxSkdpU25ObEtDZlpzVkNOeUFROXUyaXpTLDEwMDA2NTcyMw0200Q42uY3Ku/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 48000,
            "amount_excluding_tax": 48000,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1000000000,
              "start": 1000000000
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "automatic",
        "licenses": "6",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 48000,
      "subtotal_excluding_tax": 48000,
      "tax": null,
      "test_clock": null,
      "total": 48000,
      "total_discount_amounts": [],
      "total_excluding_tax": 48000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/invoice_plan--Invoice.list.2.json (after)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 80697,
      "amount_paid": 0,
      "amount_remaining": 80697,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPWXdYUVo0NWduNERpNndpZWFkbDk3dHJsNWxmLDEwMzI5ODU2MA0200DY84Drqw?s=ap",
      "id": "in_NORMALIZED00000000000005",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPWXdYUVo0NWduNERpNndpZWFkbDk3dHJsNWxmLDEwMzI5ODU2MA0200DY84Drqw/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 7255,
            "amount_excluding_tax": 7255,
            "currency": "usd",
            "description": "Additional license (Feb 5, 2013 - Jan 2, 2014)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000006",
            "invoice": "in_NORMALIZED00000000000005",
            "invoice_item": "ii_NORMALIZED00000000000006",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1388631845,
              "start": 1360033445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000005",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0005",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 7255,
              "unit_amount_decimal": "7255"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "7255"
          },
          {
            "amount": 56000,
            "amount_excluding_tax": 56000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000007",
            "invoice": "in_NORMALIZED00000000000005",
            "invoice_item": "ii_NORMALIZED00000000000007",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1388631845,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000006",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0006",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 7,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          },
          {
            "amount": 17442,
            "amount_excluding_tax": 17442,
            "currency": "usd",
            "description": "Additional license (Apr 11, 2012 - Jan 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000008",
            "invoice": "in_NORMALIZED00000000000005",
            "invoice_item": "ii_NORMALIZED00000000000008",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1334113445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000007",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0007",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 5814,
              "unit_amount_decimal": "5814"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 3,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "5814"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 3,
        "url": "/v1/invoices/in_NORMALIZED00000000000005/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0005",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000004",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 80697,
      "subtotal_excluding_tax": 80697,
      "tax": null,
      "test_clock": null,
      "total": 80697,
      "total_discount_amounts": [],
      "total_excluding_tax": 80697,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": null
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 48000,
      "amount_paid": 48000,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000003",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPTllqRlMyWEc2eVpRTHB5d2V2djhoeGxiSHUwLDEwMzI5ODU2MA0200HfKYBiej?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPTllqRlMyWEc2eVpRTHB5d2V2djhoeGxiSHUwLDEwMzI5ODU2MA0200HfKYBiej/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 48000,
            "amount_excluding_tax": 48000,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "automatic",
        "licenses": "6",
        "on_free_trial": "False",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0004",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 48000,
      "subtotal_excluding_tax": 48000,
      "tax": null,
      "test_clock": null,
      "total": 48000,
      "total_discount_amounts": [],
      "total_excluding_tax": 48000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/invoice_plan--Invoice.list.2.json (diff)
@@ -43,9 +43,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Mano0MVZKYktJNDJrTmRvUkhoVnJhU3A3ZVdqLDEwMDA2NTcyMw0200Lb0QrX0R?s=ap",
-      "id": "in_NORMALIZED00000000000002",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Mano0MVZKYktJNDJrTmRvUkhoVnJhU3A3ZVdqLDEwMDA2NTcyMw0200Lb0QrX0R/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPWXdYUVo0NWduNERpNndpZWFkbDk3dHJsNWxmLDEwMzI5ODU2MA0200DY84Drqw?s=ap",
+      "id": "in_NORMALIZED00000000000005",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPWXdYUVo0NWduNERpNndpZWFkbDk3dHJsNWxmLDEwMzI5ODU2MA0200DY84Drqw/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -61,9 +61,9 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000002",
-            "invoice": "in_NORMALIZED00000000000002",
-            "invoice_item": "ii_NORMALIZED00000000000002",
+            "id": "il_NORMALIZED00000000000006",
+            "invoice": "in_NORMALIZED00000000000005",
+            "invoice_item": "ii_NORMALIZED00000000000006",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
@@ -78,13 +78,13 @@
               "created": 1000000000,
               "currency": "usd",
               "custom_unit_amount": null,
-              "id": "price_NORMALIZED00000000000002",
+              "id": "price_NORMALIZED00000000000005",
               "livemode": false,
               "lookup_key": null,
               "metadata": {},
               "nickname": null,
               "object": "price",
-              "product": "prod_NORMALIZED0002",
+              "product": "prod_NORMALIZED0005",
               "recurring": null,
               "tax_behavior": "unspecified",
               "tiers_mode": null,
@@ -112,9 +112,9 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000003",
-            "invoice": "in_NORMALIZED00000000000002",
-            "invoice_item": "ii_NORMALIZED00000000000003",
+            "id": "il_NORMALIZED00000000000007",
+            "invoice": "in_NORMALIZED00000000000005",
+            "invoice_item": "ii_NORMALIZED00000000000007",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
@@ -129,13 +129,13 @@
               "created": 1000000000,
               "currency": "usd",
               "custom_unit_amount": null,
-              "id": "price_NORMALIZED00000000000003",
+              "id": "price_NORMALIZED00000000000006",
               "livemode": false,
               "lookup_key": null,
               "metadata": {},
               "nickname": null,
               "object": "price",
-              "product": "prod_NORMALIZED0003",
+              "product": "prod_NORMALIZED0006",
               "recurring": null,
               "tax_behavior": "unspecified",
               "tiers_mode": null,
@@ -163,9 +163,9 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000004",
-            "invoice": "in_NORMALIZED00000000000002",
-            "invoice_item": "ii_NORMALIZED00000000000004",
+            "id": "il_NORMALIZED00000000000008",
+            "invoice": "in_NORMALIZED00000000000005",
+            "invoice_item": "ii_NORMALIZED00000000000008",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
@@ -180,13 +180,13 @@
               "created": 1000000000,
               "currency": "usd",
               "custom_unit_amount": null,
-              "id": "price_NORMALIZED00000000000004",
+              "id": "price_NORMALIZED00000000000007",
               "livemode": false,
               "lookup_key": null,
               "metadata": {},
               "nickname": null,
               "object": "price",
-              "product": "prod_NORMALIZED0004",
+              "product": "prod_NORMALIZED0007",
               "recurring": null,
               "tax_behavior": "unspecified",
               "tiers_mode": null,
@@ -210,17 +210,17 @@
         "has_more": false,
         "object": "list",
         "total_count": 3,
-        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000005/lines"
       },
       "livemode": false,
       "metadata": {},
       "next_payment_attempt": 1000000000,
-      "number": "NORMALI-0003",
+      "number": "NORMALI-0005",
       "object": "invoice",
       "on_behalf_of": null,
       "paid": false,
       "paid_out_of_band": false,
-      "payment_intent": "pi_NORMALIZED00000000000002",
+      "payment_intent": "pi_NORMALIZED00000000000004",
       "payment_settings": {
         "default_mandate": null,
         "payment_method_options": null,
@@ -263,7 +263,7 @@
       "total_excluding_tax": 80697,
       "total_tax_amounts": [],
       "transfer_data": null,
-      "webhooks_delivered_at": 1000000000
+      "webhooks_delivered_at": null
     },
     {
       "account_country": "US",
@@ -284,7 +284,7 @@
         "status": null
       },
       "billing_reason": "manual",
-      "charge": "ch_NORMALIZED00000000000001",
+      "charge": "ch_NORMALIZED00000000000003",
       "collection_method": "charge_automatically",
       "created": 1000000000,
       "currency": "usd",
@@ -308,9 +308,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9MRnZxSkdpU25ObEtDZlpzVkNOeUFROXUyaXpTLDEwMDA2NTcyMw0200Q42uY3Ku?s=ap",
-      "id": "in_NORMALIZED00000000000001",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9MRnZxSkdpU25ObEtDZlpzVkNOeUFROXUyaXpTLDEwMDA2NTcyMw0200Q42uY3Ku/pdf?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPTllqRlMyWEc2eVpRTHB5d2V2djhoeGxiSHUwLDEwMzI5ODU2MA0200HfKYBiej?s=ap",
+      "id": "in_NORMALIZED00000000000003",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBPTllqRlMyWEc2eVpRTHB5d2V2djhoeGxiSHUwLDEwMzI5ODU2MA0200HfKYBiej/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -326,15 +326,15 @@
             "discount_amounts": [],
             "discountable": false,
             "discounts": [],
-            "id": "il_NORMALIZED00000000000001",
-            "invoice": "in_NORMALIZED00000000000001",
-            "invoice_item": "ii_NORMALIZED00000000000001",
+            "id": "il_NORMALIZED00000000000004",
+            "invoice": "in_NORMALIZED00000000000003",
+            "invoice_item": "ii_NORMALIZED00000000000004",
             "livemode": false,
             "metadata": {},
             "object": "line_item",
             "period": {
-              "end": 1000000000,
-              "start": 1000000000
+              "end": 1357095845,
+              "start": 1325473445
             },
             "plan": null,
             "price": {
@@ -373,23 +373,24 @@
         "has_more": false,
         "object": "list",
         "total_count": 1,
-        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
+        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
       },
       "livemode": false,
       "metadata": {
         "billing_schedule": "1",
         "license_management": "automatic",
         "licenses": "6",
+        "on_free_trial": "False",
         "plan_tier": "1",
         "user_id": "10"
       },
       "next_payment_attempt": null,
-      "number": "NORMALI-0002",
+      "number": "NORMALI-0004",
       "object": "invoice",
       "on_behalf_of": null,
       "paid": true,
       "paid_out_of_band": false,
-      "payment_intent": "pi_NORMALIZED00000000000001",
+      "payment_intent": "pi_NORMALIZED00000000000003",
       "payment_settings": {
         "default_mandate": null,
         "payment_method_options": null,
