corporate/tests/stripe_fixtures/invoice_plans_as_needed_server--InvoiceItem.create.4.json (before)
{
  "amount": 8050,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Basic - renewal",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000004",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1330657445,
    "start": 1328151845
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000003",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0003",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 350,
    "unit_amount_decimal": "350"
  },
  "proration": false,
  "quantity": 23,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 350,
  "unit_amount_decimal": "350"
}

corporate/tests/stripe_fixtures/invoice_plans_as_needed_server--InvoiceItem.create.4.json (after)
{
  "amount": 8050,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Basic - renewal",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000007",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1330657445,
    "start": 1328151845
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000005",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0005",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 350,
    "unit_amount_decimal": "350"
  },
  "proration": false,
  "quantity": 23,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 350,
  "unit_amount_decimal": "350"
}

corporate/tests/stripe_fixtures/invoice_plans_as_needed_server--InvoiceItem.create.4.json (diff)
@@ -6,7 +6,7 @@
   "description": "Zulip Basic - renewal",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000004",
+  "id": "ii_NORMALIZED00000000000007",
   "invoice": null,
   "livemode": false,
   "metadata": {},
@@ -22,13 +22,13 @@
     "created": 1000000000,
     "currency": "usd",
     "custom_unit_amount": null,
-    "id": "price_NORMALIZED00000000000003",
+    "id": "price_NORMALIZED00000000000005",
     "livemode": false,
     "lookup_key": null,
     "metadata": {},
     "nickname": null,
     "object": "price",
-    "product": "prod_NORMALIZED0003",
+    "product": "prod_NORMALIZED0005",
     "recurring": null,
     "tax_behavior": "unspecified",
     "tiers_mode": null,
