corporate/tests/stripe_fixtures/invoice_plans_as_needed--InvoiceItem.create.1.json (before)
{
  "amount": 3850,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Basic",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000002",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1000000000,
    "start": 1000000000
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000002",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0002",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 350,
    "unit_amount_decimal": "350"
  },
  "proration": false,
  "quantity": 11,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 350,
  "unit_amount_decimal": "350"
}

corporate/tests/stripe_fixtures/invoice_plans_as_needed--InvoiceItem.create.1.json (after)
{
  "amount": 3850,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Basic",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000004",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1328151845,
    "start": 1325473445
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000002",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0002",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 350,
    "unit_amount_decimal": "350"
  },
  "proration": false,
  "quantity": 11,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 350,
  "unit_amount_decimal": "350"
}

corporate/tests/stripe_fixtures/invoice_plans_as_needed--InvoiceItem.create.1.json (diff)
@@ -6,14 +6,14 @@
   "description": "Zulip Basic",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000002",
+  "id": "ii_NORMALIZED00000000000004",
   "invoice": null,
   "livemode": false,
   "metadata": {},
   "object": "invoiceitem",
   "period": {
-    "end": 1000000000,
-    "start": 1000000000
+    "end": 1328151845,
+    "start": 1325473445
   },
   "plan": null,
   "price": {
