corporate/tests/stripe_fixtures/invoice_plans_as_needed_server--InvoiceItem.create.3.json (before)
{
  "amount": 1635,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Additional license (Jan 4, 2012 - Feb 2, 2012)",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000005",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1328151845,
    "start": 1325646245
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000004",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0004",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 327,
    "unit_amount_decimal": "327"
  },
  "proration": false,
  "quantity": 5,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 327,
  "unit_amount_decimal": "327"
}

corporate/tests/stripe_fixtures/invoice_plans_as_needed_server--InvoiceItem.create.3.json (after)
{
  "amount": 1635,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Additional license (Jan 4, 2012 - Feb 2, 2012)",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000008",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1328151845,
    "start": 1325646245
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000006",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0006",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 327,
    "unit_amount_decimal": "327"
  },
  "proration": false,
  "quantity": 5,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 327,
  "unit_amount_decimal": "327"
}

corporate/tests/stripe_fixtures/invoice_plans_as_needed_server--InvoiceItem.create.3.json (diff)
@@ -6,7 +6,7 @@
   "description": "Additional license (Jan 4, 2012 - Feb 2, 2012)",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000005",
+  "id": "ii_NORMALIZED00000000000008",
   "invoice": null,
   "livemode": false,
   "metadata": {},
@@ -22,13 +22,13 @@
     "created": 1000000000,
     "currency": "usd",
     "custom_unit_amount": null,
-    "id": "price_NORMALIZED00000000000004",
+    "id": "price_NORMALIZED00000000000006",
     "livemode": false,
     "lookup_key": null,
     "metadata": {},
     "nickname": null,
     "object": "price",
-    "product": "prod_NORMALIZED0004",
+    "product": "prod_NORMALIZED0006",
     "recurring": null,
     "tax_behavior": "unspecified",
     "tiers_mode": null,
