corporate/tests/stripe_fixtures/redirect_for_remote_server_billing_page_downgrade_at_free_trial_end--checkout.Session.create.1.json (before)
{
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": null,
  "amount_total": null,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_address_collection": "required",
  "cancel_url": "http://selfhosting.testserver/server/6cde5f7a-1f7e-4978-9716-49f69ebfc9fe/upgrade/?manual_license_management=false&tier=1",
  "client_reference_id": null,
  "client_secret": null,
  "consent": null,
  "consent_collection": null,
  "created": 1000000000,
  "currency": null,
  "currency_conversion": null,
  "custom_fields": [],
  "custom_text": {
    "after_submit": null,
    "shipping_address": null,
    "submit": null,
    "terms_of_service_acceptance": null
  },
  "customer": "cus_NORMALIZED0001",
  "customer_creation": null,
  "customer_details": {
    "address": null,
    "email": "hamlet@zulip.com",
    "name": null,
    "phone": null,
    "tax_exempt": null,
    "tax_ids": null
  },
  "customer_email": null,
  "expires_at": 1000000000,
  "id": "cs_test_NORMALIZED015MlE8nIXMCkncu4kwGDdaSTq5BaWqooqDAFv0fpSAdI9If",
  "invoice": null,
  "invoice_creation": null,
  "livemode": false,
  "locale": null,
  "metadata": {
    "remote_server_user_id": "1",
    "type": "card_update"
  },
  "mode": "setup",
  "object": "checkout.session",
  "payment_intent": null,
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_configuration_details": null,
  "payment_method_options": {
    "card": {
      "request_three_d_secure": "automatic"
    }
  },
  "payment_method_types": [
    "card"
  ],
  "payment_status": "no_payment_required",
  "phone_number_collection": {
    "enabled": false
  },
  "recovered_from": null,
  "setup_intent": "seti_1Ow3lIDEQaroqDjsK3i3Fcae",
  "shipping": null,
  "shipping_address_collection": null,
  "shipping_options": [],
  "shipping_rate": null,
  "status": "open",
  "submit_type": null,
  "subscription": null,
  "success_url": "http://selfhosting.testserver/server/6cde5f7a-1f7e-4978-9716-49f69ebfc9fe/billing/event_status/?stripe_session_id={CHECKOUT_SESSION_ID}",
  "total_details": null,
  "ui_mode": "hosted",
  "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED015MlE8nIXMCkncu4kwGDdaSTq5BaWqooqDAFv0fpSAdI9If#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
}

corporate/tests/stripe_fixtures/redirect_for_remote_server_billing_page_downgrade_at_free_trial_end--checkout.Session.create.1.json (after)
{
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": null,
  "amount_total": null,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_address_collection": "required",
  "cancel_url": "http://selfhosting.testserver/server/6cde5f7a-1f7e-4978-9716-49f69ebfc9fe/upgrade/?manual_license_management=false&tier=1",
  "client_reference_id": null,
  "client_secret": null,
  "consent": null,
  "consent_collection": null,
  "created": 1000000000,
  "currency": null,
  "currency_conversion": null,
  "custom_fields": [],
  "custom_text": {
    "after_submit": null,
    "shipping_address": null,
    "submit": null,
    "terms_of_service_acceptance": null
  },
  "customer": "cus_NORMALIZED0001",
  "customer_creation": null,
  "customer_details": {
    "address": null,
    "email": "hamlet@zulip.com",
    "name": null,
    "phone": null,
    "tax_exempt": null,
    "tax_ids": null
  },
  "customer_email": null,
  "expires_at": 1000000000,
  "id": "cs_test_NORMALIZED01lJwTu3ehIOP87iCuxGBpZMJ0MYx8G5gwRAecRiLel8nmsI",
  "invoice": null,
  "invoice_creation": null,
  "livemode": false,
  "locale": null,
  "metadata": {
    "remote_server_user_id": "8",
    "type": "card_update"
  },
  "mode": "setup",
  "object": "checkout.session",
  "payment_intent": null,
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_configuration_details": null,
  "payment_method_options": {
    "card": {
      "request_three_d_secure": "automatic"
    }
  },
  "payment_method_types": [
    "card"
  ],
  "payment_status": "no_payment_required",
  "phone_number_collection": {
    "enabled": false
  },
  "recovered_from": null,
  "setup_intent": "seti_1P41ksDEQaroqDjsOXmNYQPk",
  "shipping": null,
  "shipping_address_collection": null,
  "shipping_options": [],
  "shipping_rate": null,
  "status": "open",
  "submit_type": null,
  "subscription": null,
  "success_url": "http://selfhosting.testserver/server/6cde5f7a-1f7e-4978-9716-49f69ebfc9fe/billing/event_status/?stripe_session_id={CHECKOUT_SESSION_ID}",
  "total_details": null,
  "ui_mode": "hosted",
  "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED01lJwTu3ehIOP87iCuxGBpZMJ0MYx8G5gwRAecRiLel8nmsI#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
}

corporate/tests/stripe_fixtures/redirect_for_remote_server_billing_page_downgrade_at_free_trial_end--checkout.Session.create.1.json (diff)
@@ -36,13 +36,13 @@
   },
   "customer_email": null,
   "expires_at": 1000000000,
-  "id": "cs_test_NORMALIZED015MlE8nIXMCkncu4kwGDdaSTq5BaWqooqDAFv0fpSAdI9If",
+  "id": "cs_test_NORMALIZED01lJwTu3ehIOP87iCuxGBpZMJ0MYx8G5gwRAecRiLel8nmsI",
   "invoice": null,
   "invoice_creation": null,
   "livemode": false,
   "locale": null,
   "metadata": {
-    "remote_server_user_id": "1",
+    "remote_server_user_id": "8",
     "type": "card_update"
   },
   "mode": "setup",
@@ -64,7 +64,7 @@
     "enabled": false
   },
   "recovered_from": null,
-  "setup_intent": "seti_1Ow3lIDEQaroqDjsK3i3Fcae",
+  "setup_intent": "seti_1P41ksDEQaroqDjsOXmNYQPk",
   "shipping": null,
   "shipping_address_collection": null,
   "shipping_options": [],
@@ -75,5 +75,5 @@
   "success_url": "http://selfhosting.testserver/server/6cde5f7a-1f7e-4978-9716-49f69ebfc9fe/billing/event_status/?stripe_session_id={CHECKOUT_SESSION_ID}",
   "total_details": null,
   "ui_mode": "hosted",
-  "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED015MlE8nIXMCkncu4kwGDdaSTq5BaWqooqDAFv0fpSAdI9If#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
+  "url": "https://checkout.stripe.com/c/pay/cs_test_NORMALIZED01lJwTu3ehIOP87iCuxGBpZMJ0MYx8G5gwRAecRiLel8nmsI#fid1d2BpamRhQ2prcSc%2FJ1ZqcHdmYCVWZGt2JVV3aicpJ2R1bE5gfCc%2FJ3VuWnFgdnFaXVRmMU5zNkldQTY9SnNRY09XZml2UXNQJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpmamlwaGsnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl"
 }
