corporate/tests/stripe_fixtures/replace_payment_method--SetupIntent.list.4.json (before)
{
  "data": [
    {
      "application": null,
      "automatic_payment_methods": null,
      "cancellation_reason": null,
      "client_secret": "seti_1OqSlXDEQaroqDjs2JwG4VWf_secret_PfoO3jFbAN7cqQzzVbdJOhPV9sBco8E",
      "created": 1000000000,
      "customer": "cus_NORMALIZED0001",
      "description": null,
      "flow_directions": null,
      "id": "seti_1OqSlXDEQaroqDjs2JwG4VWf",
      "last_setup_error": null,
      "latest_attempt": null,
      "livemode": false,
      "mandate": null,
      "metadata": {},
      "next_action": null,
      "object": "setup_intent",
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "single_use_mandate": null,
      "status": "requires_payment_method",
      "usage": "off_session"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/setup_intents"
}

corporate/tests/stripe_fixtures/replace_payment_method--SetupIntent.list.4.json (after)
{
  "data": [
    {
      "application": null,
      "automatic_payment_methods": null,
      "cancellation_reason": null,
      "client_secret": "seti_1P41mODEQaroqDjsMwtRmF6z_secret_PtpR7iMKSHY3BrXq56JswPm4AJf4Cl2",
      "created": 1000000000,
      "customer": "cus_NORMALIZED0001",
      "description": null,
      "flow_directions": null,
      "id": "seti_1P41mODEQaroqDjsMwtRmF6z",
      "last_setup_error": null,
      "latest_attempt": null,
      "livemode": false,
      "mandate": null,
      "metadata": {},
      "next_action": null,
      "object": "setup_intent",
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "single_use_mandate": null,
      "status": "requires_payment_method",
      "usage": "off_session"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/setup_intents"
}

corporate/tests/stripe_fixtures/replace_payment_method--SetupIntent.list.4.json (diff)
@@ -4,12 +4,12 @@
       "application": null,
       "automatic_payment_methods": null,
       "cancellation_reason": null,
-      "client_secret": "seti_1OqSlXDEQaroqDjs2JwG4VWf_secret_PfoO3jFbAN7cqQzzVbdJOhPV9sBco8E",
+      "client_secret": "seti_1P41mODEQaroqDjsMwtRmF6z_secret_PtpR7iMKSHY3BrXq56JswPm4AJf4Cl2",
       "created": 1000000000,
       "customer": "cus_NORMALIZED0001",
       "description": null,
       "flow_directions": null,
-      "id": "seti_1OqSlXDEQaroqDjs2JwG4VWf",
+      "id": "seti_1P41mODEQaroqDjsMwtRmF6z",
       "last_setup_error": null,
       "latest_attempt": null,
       "livemode": false,
