corporate/tests/stripe_fixtures/schedule_fixed_price_plan_upgrade_to_another_fixed_price_plan--InvoiceItem.create.10.json (before)
{
  "amount": 10000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Basic - renewal",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000002",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1351825445,
    "start": 1349147045
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000002",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0002",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 10000,
    "unit_amount_decimal": "10000"
  },
  "proration": false,
  "quantity": 1,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 10000,
  "unit_amount_decimal": "10000"
}

corporate/tests/stripe_fixtures/schedule_fixed_price_plan_upgrade_to_another_fixed_price_plan--InvoiceItem.create.10.json (after)
{
  "amount": 10000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Zulip Basic - renewal",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000006",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1351825445,
    "start": 1349147045
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1000000000,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000006",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0003",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 10000,
    "unit_amount_decimal": "10000"
  },
  "proration": false,
  "quantity": 1,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 10000,
  "unit_amount_decimal": "10000"
}

corporate/tests/stripe_fixtures/schedule_fixed_price_plan_upgrade_to_another_fixed_price_plan--InvoiceItem.create.10.json (diff)
@@ -6,7 +6,7 @@
   "description": "Zulip Basic - renewal",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000002",
+  "id": "ii_NORMALIZED00000000000006",
   "invoice": null,
   "livemode": false,
   "metadata": {},
@@ -22,13 +22,13 @@
     "created": 1000000000,
     "currency": "usd",
     "custom_unit_amount": null,
-    "id": "price_NORMALIZED00000000000002",
+    "id": "price_NORMALIZED00000000000006",
     "livemode": false,
     "lookup_key": null,
     "metadata": {},
     "nickname": null,
     "object": "price",
-    "product": "prod_NORMALIZED0002",
+    "product": "prod_NORMALIZED0003",
     "recurring": null,
     "tax_behavior": "unspecified",
     "tiers_mode": null,
