corporate/tests/stripe_fixtures/switch_from_annual_plan_to_monthly_plan_for_automatic_license_management--Invoice.list.3.json (before)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 20000,
      "amount_paid": 0,
      "amount_remaining": 20000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QdmJFUk5sQ3N2NW94Y2x2RTc0cUhQY2V2QTdwLDEwMDA2NTkyNA0200L6jsoa4L?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QdmJFUk5sQ3N2NW94Y2x2RTc0cUhQY2V2QTdwLDEwMDA2NTkyNA0200L6jsoa4L/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 20000,
            "amount_excluding_tax": 20000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000004",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0004",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 800,
              "unit_amount_decimal": "800"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 25,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "800"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0004",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 20000,
      "subtotal_excluding_tax": 20000,
      "tax": null,
      "test_clock": null,
      "total": 20000,
      "total_discount_amounts": [],
      "total_excluding_tax": 20000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 148610,
      "amount_paid": 0,
      "amount_remaining": 148610,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QcmpmY3R1NG5wMDFOQkd5anhZWDFKdEdWQWVJLDEwMDA2NTkyNA02005SddC7uV?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QcmpmY3R1NG5wMDFOQkd5anhZWDFKdEdWQWVJLDEwMDA2NTkyNA02005SddC7uV/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 36610,
            "amount_excluding_tax": 36610,
            "currency": "usd",
            "description": "Additional license (Feb 2, 2012 - Jan 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1328151845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 7322,
              "unit_amount_decimal": "7322"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 5,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "7322"
          },
          {
            "amount": 112000,
            "amount_excluding_tax": 112000,
            "currency": "usd",
            "description": "Additional license (Jan 2, 2012 - Jan 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000003",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0003",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 14,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 2,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 148610,
      "subtotal_excluding_tax": 148610,
      "tax": null,
      "test_clock": null,
      "total": 148610,
      "total_discount_amounts": [],
      "total_excluding_tax": 148610,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 48000,
      "amount_paid": 48000,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9PMkY2Q2FUU3FqYUpzeUVkamxlNTdqVzR2WUFmLDEwMDA2NTkyNA0200BFPTBfZm?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9PMkY2Q2FUU3FqYUpzeUVkamxlNTdqVzR2WUFmLDEwMDA2NTkyNA0200BFPTBfZm/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 48000,
            "amount_excluding_tax": 48000,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1000000000,
              "start": 1000000000
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "automatic",
        "licenses": "6",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 48000,
      "subtotal_excluding_tax": 48000,
      "tax": null,
      "test_clock": null,
      "total": 48000,
      "total_discount_amounts": [],
      "total_excluding_tax": 48000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/switch_from_annual_plan_to_monthly_plan_for_automatic_license_management--Invoice.list.3.json (after)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 20000,
      "amount_paid": 0,
      "amount_remaining": 20000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTckU1anBEd0h5Und2Zk1DRjBHd0l4enh1QjV2LDEwMzI5ODc4Ng0200X8EezFGr?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTckU1anBEd0h5Und2Zk1DRjBHd0l4enh1QjV2LDEwMzI5ODc4Ng0200X8EezFGr/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 20000,
            "amount_excluding_tax": 20000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1357095845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000004",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0004",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 800,
              "unit_amount_decimal": "800"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 25,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "800"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0004",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 20000,
      "subtotal_excluding_tax": 20000,
      "tax": null,
      "test_clock": null,
      "total": 20000,
      "total_discount_amounts": [],
      "total_excluding_tax": 20000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 148610,
      "amount_paid": 0,
      "amount_remaining": 148610,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTWmd5UEhET3RaajRjV1l4WEhuRTRFd2tiQlFJLDEwMzI5ODc4Ng0200sR7pvmF5?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTWmd5UEhET3RaajRjV1l4WEhuRTRFd2tiQlFJLDEwMzI5ODc4Ng0200sR7pvmF5/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 36610,
            "amount_excluding_tax": 36610,
            "currency": "usd",
            "description": "Additional license (Feb 2, 2012 - Jan 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1328151845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 7322,
              "unit_amount_decimal": "7322"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 5,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "7322"
          },
          {
            "amount": 112000,
            "amount_excluding_tax": 112000,
            "currency": "usd",
            "description": "Additional license (Jan 2, 2012 - Jan 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000003",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0003",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 14,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 2,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 148610,
      "subtotal_excluding_tax": 148610,
      "tax": null,
      "test_clock": null,
      "total": 148610,
      "total_discount_amounts": [],
      "total_excluding_tax": 148610,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 48000,
      "amount_paid": 48000,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBSMVVjOHN1R0d2V2k1aTRiamd5NGRuSm5BZDJtLDEwMzI5ODc4Ng0200U8FeCQJo?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBSMVVjOHN1R0d2V2k1aTRiamd5NGRuSm5BZDJtLDEwMzI5ODc4Ng0200U8FeCQJo/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 48000,
            "amount_excluding_tax": 48000,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1357095845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "1",
        "license_management": "automatic",
        "licenses": "6",
        "on_free_trial": "False",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 48000,
      "subtotal_excluding_tax": 48000,
      "tax": null,
      "test_clock": null,
      "total": 48000,
      "total_discount_amounts": [],
      "total_excluding_tax": 48000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/switch_from_annual_plan_to_monthly_plan_for_automatic_license_management--Invoice.list.3.json (diff)
@@ -43,9 +43,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QdmJFUk5sQ3N2NW94Y2x2RTc0cUhQY2V2QTdwLDEwMDA2NTkyNA0200L6jsoa4L?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTckU1anBEd0h5Und2Zk1DRjBHd0l4enh1QjV2LDEwMzI5ODc4Ng0200X8EezFGr?s=ap",
       "id": "in_NORMALIZED00000000000003",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QdmJFUk5sQ3N2NW94Y2x2RTc0cUhQY2V2QTdwLDEwMDA2NTkyNA0200L6jsoa4L/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTckU1anBEd0h5Und2Zk1DRjBHd0l4enh1QjV2LDEwMzI5ODc4Ng0200X8EezFGr/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -206,9 +206,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QcmpmY3R1NG5wMDFOQkd5anhZWDFKdEdWQWVJLDEwMDA2NTkyNA02005SddC7uV?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTWmd5UEhET3RaajRjV1l4WEhuRTRFd2tiQlFJLDEwMzI5ODc4Ng0200sR7pvmF5?s=ap",
       "id": "in_NORMALIZED00000000000002",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QcmpmY3R1NG5wMDFOQkd5anhZWDFKdEdWQWVJLDEwMDA2NTkyNA02005SddC7uV/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTWmd5UEhET3RaajRjV1l4WEhuRTRFd2tiQlFJLDEwMzI5ODc4Ng0200sR7pvmF5/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -420,9 +420,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9PMkY2Q2FUU3FqYUpzeUVkamxlNTdqVzR2WUFmLDEwMDA2NTkyNA0200BFPTBfZm?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBSMVVjOHN1R0d2V2k1aTRiamd5NGRuSm5BZDJtLDEwMzI5ODc4Ng0200U8FeCQJo?s=ap",
       "id": "in_NORMALIZED00000000000001",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9PMkY2Q2FUU3FqYUpzeUVkamxlNTdqVzR2WUFmLDEwMDA2NTkyNA0200BFPTBfZm/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBSMVVjOHN1R0d2V2k1aTRiamd5NGRuSm5BZDJtLDEwMzI5ODc4Ng0200U8FeCQJo/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -445,8 +445,8 @@
             "metadata": {},
             "object": "line_item",
             "period": {
-              "end": 1000000000,
-              "start": 1000000000
+              "end": 1357095845,
+              "start": 1325473445
             },
             "plan": null,
             "price": {
@@ -492,6 +492,7 @@
         "billing_schedule": "1",
         "license_management": "automatic",
         "licenses": "6",
+        "on_free_trial": "False",
         "plan_tier": "1",
         "user_id": "10"
       },
