corporate/tests/stripe_fixtures/switch_from_annual_plan_to_monthly_plan_for_automatic_license_management--Event.list.1.json (before)
{
  "data": [
    {
      "api_version": "2020-08-27",
      "created": 1000000000,
      "data": {
        "object": {
          "address": null,
          "balance": 0,
          "created": 1000000000,
          "currency": null,
          "default_currency": null,
          "default_source": null,
          "delinquent": false,
          "description": "zulip (Zulip Dev)",
          "discount": null,
          "email": "hamlet@zulip.com",
          "id": "cus_NORMALIZED0001",
          "invoice_prefix": "NORMA01",
          "invoice_settings": {
            "custom_fields": null,
            "default_payment_method": "pm_1OqSm3DEQaroqDjsvgClkLPg",
            "footer": null,
            "rendering_options": null
          },
          "livemode": false,
          "metadata": {
            "realm_id": "1",
            "realm_str": "zulip"
          },
          "name": null,
          "next_invoice_sequence": 1,
          "object": "customer",
          "phone": null,
          "preferred_locales": [],
          "shipping": null,
          "tax_exempt": "none",
          "test_clock": null
        },
        "previous_attributes": {
          "invoice_settings": {
            "default_payment_method": null
          }
        }
      },
      "id": "evt_1OqSm5DEQaroqDjsusT1i7rH",
      "livemode": false,
      "object": "event",
      "pending_webhooks": 0,
      "request": {
        "id": "req_NORMALIZED0001",
        "idempotency_key": "fc72935c-b99e-4f86-abd5-980e6411958a"
      },
      "type": "customer.updated"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/events"
}

corporate/tests/stripe_fixtures/switch_from_annual_plan_to_monthly_plan_for_automatic_license_management--Event.list.1.json (after)
{
  "data": [
    {
      "api_version": "2020-08-27",
      "created": 1000000000,
      "data": {
        "object": {
          "address": null,
          "balance": 0,
          "created": 1000000000,
          "currency": null,
          "default_currency": null,
          "default_source": null,
          "delinquent": false,
          "description": "zulip (Zulip Dev)",
          "discount": null,
          "email": "hamlet@zulip.com",
          "id": "cus_NORMALIZED0001",
          "invoice_prefix": "NORMA01",
          "invoice_settings": {
            "custom_fields": null,
            "default_payment_method": "pm_1P41mxDEQaroqDjsOqj7taiq",
            "footer": null,
            "rendering_options": null
          },
          "livemode": false,
          "metadata": {
            "realm_id": "1",
            "realm_str": "zulip"
          },
          "name": null,
          "next_invoice_sequence": 1,
          "object": "customer",
          "phone": null,
          "preferred_locales": [],
          "shipping": null,
          "tax_exempt": "none",
          "test_clock": null
        },
        "previous_attributes": {
          "invoice_settings": {
            "default_payment_method": null
          }
        }
      },
      "id": "evt_1P41mzDEQaroqDjsPoqV6Qa0",
      "livemode": false,
      "object": "event",
      "pending_webhooks": 0,
      "request": {
        "id": "req_NORMALIZED0001",
        "idempotency_key": "f19753a9-3986-49fb-8a25-5cefa931c333"
      },
      "type": "customer.updated"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/events"
}

corporate/tests/stripe_fixtures/switch_from_annual_plan_to_monthly_plan_for_automatic_license_management--Event.list.1.json (diff)
@@ -19,7 +19,7 @@
           "invoice_prefix": "NORMA01",
           "invoice_settings": {
             "custom_fields": null,
-            "default_payment_method": "pm_1OqSm3DEQaroqDjsvgClkLPg",
+            "default_payment_method": "pm_1P41mxDEQaroqDjsOqj7taiq",
             "footer": null,
             "rendering_options": null
           },
@@ -43,13 +43,13 @@
           }
         }
       },
-      "id": "evt_1OqSm5DEQaroqDjsusT1i7rH",
+      "id": "evt_1P41mzDEQaroqDjsPoqV6Qa0",
       "livemode": false,
       "object": "event",
       "pending_webhooks": 0,
       "request": {
         "id": "req_NORMALIZED0001",
-        "idempotency_key": "fc72935c-b99e-4f86-abd5-980e6411958a"
+        "idempotency_key": "f19753a9-3986-49fb-8a25-5cefa931c333"
       },
       "type": "customer.updated"
     }
