corporate/tests/stripe_fixtures/switch_from_monthly_plan_to_annual_plan_for_automatic_license_management--Invoice.list.3.json (before)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 36830,
      "amount_paid": 0,
      "amount_remaining": 36830,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QZkJBN1hwRHJrUmhiMkFzT2s4UXdTWlViSzI0LDEwMDA2NTk0MQ0200YUz7pWhc?s=ap",
      "id": "in_NORMALIZED00000000000004",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QZkJBN1hwRHJrUmhiMkFzT2s4UXdTWlViSzI0LDEwMDA2NTk0MQ0200YUz7pWhc/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 36830,
            "amount_excluding_tax": 36830,
            "currency": "usd",
            "description": "Additional license (Mar 2, 2012 - Feb 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000005",
            "invoice": "in_NORMALIZED00000000000004",
            "invoice_item": "ii_NORMALIZED00000000000005",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1330657445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000005",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0005",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 7366,
              "unit_amount_decimal": "7366"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 5,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "7366"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000004/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0005",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000004",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 36830,
      "subtotal_excluding_tax": 36830,
      "tax": null,
      "test_clock": null,
      "total": 36830,
      "total_discount_amounts": [],
      "total_excluding_tax": 36830,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 200000,
      "amount_paid": 0,
      "amount_remaining": 200000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Qc2E4OENoRm9KS0tKSHM4M2pYWVB0WVdzdWw5LDEwMDA2NTk0MQ0200gwCJuOsy?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Qc2E4OENoRm9KS0tKSHM4M2pYWVB0WVdzdWw5LDEwMDA2NTk0MQ0200gwCJuOsy/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 40000,
            "amount_excluding_tax": 40000,
            "currency": "usd",
            "description": "Additional license (Feb 2, 2012 - Feb 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1328151845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000003",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0003",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 5,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          },
          {
            "amount": 160000,
            "amount_excluding_tax": 160000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1328151845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000004",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0004",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 20,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 2,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0004",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 200000,
      "subtotal_excluding_tax": 200000,
      "tax": null,
      "test_clock": null,
      "total": 200000,
      "total_discount_amounts": [],
      "total_excluding_tax": 200000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 11200,
      "amount_paid": 0,
      "amount_remaining": 11200,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QQXpKeDZYYTJEd1NacXc1ejFQbFBsOFo4UGRsLDEwMDA2NTk0MQ02003fToVVQp?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QQXpKeDZYYTJEd1NacXc1ejFQbFBsOFo4UGRsLDEwMDA2NTk0MQ02003fToVVQp/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 11200,
            "amount_excluding_tax": 11200,
            "currency": "usd",
            "description": "Additional license (Jan 2, 2012 - Feb 2, 2012)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1328151845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 800,
              "unit_amount_decimal": "800"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 14,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "800"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 11200,
      "subtotal_excluding_tax": 11200,
      "tax": null,
      "test_clock": null,
      "total": 11200,
      "total_discount_amounts": [],
      "total_excluding_tax": 11200,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 4800,
      "amount_paid": 4800,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QYUNGblczRkMzMUw2OExMT1BSYWRSaWZoRHBGLDEwMDA2NTk0MQ0200C44LaeMA?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QYUNGblczRkMzMUw2OExMT1BSYWRSaWZoRHBGLDEwMDA2NTk0MQ0200C44LaeMA/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 4800,
            "amount_excluding_tax": 4800,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1000000000,
              "start": 1000000000
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 800,
              "unit_amount_decimal": "800"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "800"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "2",
        "license_management": "automatic",
        "licenses": "6",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 4800,
      "subtotal_excluding_tax": 4800,
      "tax": null,
      "test_clock": null,
      "total": 4800,
      "total_discount_amounts": [],
      "total_excluding_tax": 4800,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/switch_from_monthly_plan_to_annual_plan_for_automatic_license_management--Invoice.list.3.json (after)
{
  "data": [
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 36830,
      "amount_paid": 0,
      "amount_remaining": 36830,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTQUZWdldJWWQ2NjR2Q21uNmwwTGV2UlNCaXd0LDEwMzI5ODgwNA0200XijFNPWk?s=ap",
      "id": "in_NORMALIZED00000000000004",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTQUZWdldJWWQ2NjR2Q21uNmwwTGV2UlNCaXd0LDEwMzI5ODgwNA0200XijFNPWk/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 36830,
            "amount_excluding_tax": 36830,
            "currency": "usd",
            "description": "Additional license (Mar 2, 2012 - Feb 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000005",
            "invoice": "in_NORMALIZED00000000000004",
            "invoice_item": "ii_NORMALIZED00000000000005",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1330657445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000005",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0005",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 7366,
              "unit_amount_decimal": "7366"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 5,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "7366"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000004/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0005",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000004",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 36830,
      "subtotal_excluding_tax": 36830,
      "tax": null,
      "test_clock": null,
      "total": 36830,
      "total_discount_amounts": [],
      "total_excluding_tax": 36830,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": null
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 200000,
      "amount_paid": 0,
      "amount_remaining": 200000,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOVFOVFk0Rlp6aTY2TVVlbm5Fa1pTelB4cWFELDEwMzI5ODgwNA0200HsP7Kglt?s=ap",
      "id": "in_NORMALIZED00000000000003",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOVFOVFk0Rlp6aTY2TVVlbm5Fa1pTelB4cWFELDEwMzI5ODgwNA0200HsP7Kglt/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 40000,
            "amount_excluding_tax": 40000,
            "currency": "usd",
            "description": "Additional license (Feb 2, 2012 - Feb 2, 2013)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000003",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000003",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1328151845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000003",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0003",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 5,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          },
          {
            "amount": 160000,
            "amount_excluding_tax": 160000,
            "currency": "usd",
            "description": "Zulip Cloud Standard - renewal",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000004",
            "invoice": "in_NORMALIZED00000000000003",
            "invoice_item": "ii_NORMALIZED00000000000004",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1359774245,
              "start": 1328151845
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000004",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0004",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 8000,
              "unit_amount_decimal": "8000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 20,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "8000"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 2,
        "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0004",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000003",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 200000,
      "subtotal_excluding_tax": 200000,
      "tax": null,
      "test_clock": null,
      "total": 200000,
      "total_discount_amounts": [],
      "total_excluding_tax": 200000,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 11200,
      "amount_paid": 0,
      "amount_remaining": 11200,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOWxpUGdiMG5KU3F0TVhHVmkwZzh1eFlFS1FYLDEwMzI5ODgwNA0200wR8mBQI0?s=ap",
      "id": "in_NORMALIZED00000000000002",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOWxpUGdiMG5KU3F0TVhHVmkwZzh1eFlFS1FYLDEwMzI5ODgwNA0200wR8mBQI0/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 11200,
            "amount_excluding_tax": 11200,
            "currency": "usd",
            "description": "Additional license (Jan 2, 2012 - Feb 2, 2012)",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000002",
            "invoice": "in_NORMALIZED00000000000002",
            "invoice_item": "ii_NORMALIZED00000000000002",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1328151845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000002",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0002",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 800,
              "unit_amount_decimal": "800"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 14,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "800"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000002/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": 1000000000,
      "number": "NORMALI-0003",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000002",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "open",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 11200,
      "subtotal_excluding_tax": 11200,
      "tax": null,
      "test_clock": null,
      "total": 11200,
      "total_discount_amounts": [],
      "total_excluding_tax": 11200,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    },
    {
      "account_country": "US",
      "account_name": "Kandra Labs, Inc.",
      "account_tax_ids": null,
      "amount_due": 4800,
      "amount_paid": 4800,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_reason": "manual",
      "charge": "ch_NORMALIZED00000000000001",
      "collection_method": "charge_automatically",
      "created": 1000000000,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_NORMALIZED0001",
      "customer_address": null,
      "customer_email": "hamlet@zulip.com",
      "customer_name": null,
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "effective_at": 1000000000,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTdDNkQkxSdnU3QkxveHBjYmtxN3hUa3AwdTl4LDEwMzI5ODgwNA0200TlgynD22?s=ap",
      "id": "in_NORMALIZED00000000000001",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTdDNkQkxSdnU3QkxveHBjYmtxN3hUa3AwdTl4LDEwMzI5ODgwNA0200TlgynD22/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "data": [
          {
            "amount": 4800,
            "amount_excluding_tax": 4800,
            "currency": "usd",
            "description": "Zulip Cloud Standard",
            "discount_amounts": [],
            "discountable": false,
            "discounts": [],
            "id": "il_NORMALIZED00000000000001",
            "invoice": "in_NORMALIZED00000000000001",
            "invoice_item": "ii_NORMALIZED00000000000001",
            "livemode": false,
            "metadata": {},
            "object": "line_item",
            "period": {
              "end": 1328151845,
              "start": 1325473445
            },
            "plan": null,
            "price": {
              "active": false,
              "billing_scheme": "per_unit",
              "created": 1000000000,
              "currency": "usd",
              "custom_unit_amount": null,
              "id": "price_NORMALIZED00000000000001",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": null,
              "object": "price",
              "product": "prod_NORMALIZED0001",
              "recurring": null,
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "one_time",
              "unit_amount": 800,
              "unit_amount_decimal": "800"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 6,
            "subscription": null,
            "tax_amounts": [],
            "tax_rates": [],
            "type": "invoiceitem",
            "unit_amount_excluding_tax": "800"
          }
        ],
        "has_more": false,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_NORMALIZED00000000000001/lines"
      },
      "livemode": false,
      "metadata": {
        "billing_schedule": "2",
        "license_management": "automatic",
        "licenses": "6",
        "on_free_trial": "False",
        "plan_tier": "1",
        "user_id": "10"
      },
      "next_payment_attempt": null,
      "number": "NORMALI-0002",
      "object": "invoice",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_NORMALIZED00000000000001",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1000000000,
      "period_start": 1000000000,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": {
        "amount_tax_display": null,
        "pdf": {
          "page_size": "letter"
        }
      },
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": "Zulip Cloud Standard",
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1000000000,
        "marked_uncollectible_at": null,
        "paid_at": 1000000000,
        "voided_at": null
      },
      "subscription": null,
      "subscription_details": {
        "metadata": null
      },
      "subtotal": 4800,
      "subtotal_excluding_tax": 4800,
      "tax": null,
      "test_clock": null,
      "total": 4800,
      "total_discount_amounts": [],
      "total_excluding_tax": 4800,
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1000000000
    }
  ],
  "has_more": false,
  "object": "list",
  "url": "/v1/invoices"
}

corporate/tests/stripe_fixtures/switch_from_monthly_plan_to_annual_plan_for_automatic_license_management--Invoice.list.3.json (diff)
@@ -43,9 +43,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QZkJBN1hwRHJrUmhiMkFzT2s4UXdTWlViSzI0LDEwMDA2NTk0MQ0200YUz7pWhc?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTQUZWdldJWWQ2NjR2Q21uNmwwTGV2UlNCaXd0LDEwMzI5ODgwNA0200XijFNPWk?s=ap",
       "id": "in_NORMALIZED00000000000004",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QZkJBN1hwRHJrUmhiMkFzT2s4UXdTWlViSzI0LDEwMDA2NTk0MQ0200YUz7pWhc/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTQUZWdldJWWQ2NjR2Q21uNmwwTGV2UlNCaXd0LDEwMzI5ODgwNA0200XijFNPWk/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -161,7 +161,7 @@
       "total_excluding_tax": 36830,
       "total_tax_amounts": [],
       "transfer_data": null,
-      "webhooks_delivered_at": 1000000000
+      "webhooks_delivered_at": null
     },
     {
       "account_country": "US",
@@ -206,9 +206,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Qc2E4OENoRm9KS0tKSHM4M2pYWVB0WVdzdWw5LDEwMDA2NTk0MQ0200gwCJuOsy?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOVFOVFk0Rlp6aTY2TVVlbm5Fa1pTelB4cWFELDEwMzI5ODgwNA0200HsP7Kglt?s=ap",
       "id": "in_NORMALIZED00000000000003",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9Qc2E4OENoRm9KS0tKSHM4M2pYWVB0WVdzdWw5LDEwMDA2NTk0MQ0200gwCJuOsy/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOVFOVFk0Rlp6aTY2TVVlbm5Fa1pTelB4cWFELDEwMzI5ODgwNA0200HsP7Kglt/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -420,9 +420,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QQXpKeDZYYTJEd1NacXc1ejFQbFBsOFo4UGRsLDEwMDA2NTk0MQ02003fToVVQp?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOWxpUGdiMG5KU3F0TVhHVmkwZzh1eFlFS1FYLDEwMzI5ODgwNA0200wR8mBQI0?s=ap",
       "id": "in_NORMALIZED00000000000002",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QQXpKeDZYYTJEd1NacXc1ejFQbFBsOFo4UGRsLDEwMDA2NTk0MQ02003fToVVQp/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTOWxpUGdiMG5KU3F0TVhHVmkwZzh1eFlFS1FYLDEwMzI5ODgwNA0200wR8mBQI0/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -583,9 +583,9 @@
       "ending_balance": 0,
       "footer": null,
       "from_invoice": null,
-      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QYUNGblczRkMzMUw2OExMT1BSYWRSaWZoRHBGLDEwMDA2NTk0MQ0200C44LaeMA?s=ap",
+      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTdDNkQkxSdnU3QkxveHBjYmtxN3hUa3AwdTl4LDEwMzI5ODgwNA0200TlgynD22?s=ap",
       "id": "in_NORMALIZED00000000000001",
-      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QZm9QYUNGblczRkMzMUw2OExMT1BSYWRSaWZoRHBGLDEwMDA2NTk0MQ0200C44LaeMA/pdf?s=ap",
+      "invoice_pdf": "https://pay.stripe.com/invoice/acct_NORMALIZED000001/test_NORMALIZED01a3dERVFhcm9xRGpzLF9QdHBTdDNkQkxSdnU3QkxveHBjYmtxN3hUa3AwdTl4LDEwMzI5ODgwNA0200TlgynD22/pdf?s=ap",
       "issuer": {
         "type": "self"
       },
@@ -608,8 +608,8 @@
             "metadata": {},
             "object": "line_item",
             "period": {
-              "end": 1000000000,
-              "start": 1000000000
+              "end": 1328151845,
+              "start": 1325473445
             },
             "plan": null,
             "price": {
@@ -655,6 +655,7 @@
         "billing_schedule": "2",
         "license_management": "automatic",
         "licenses": "6",
+        "on_free_trial": "False",
         "plan_tier": "1",
         "user_id": "10"
       },
