corporate/tests/stripe_fixtures/switch_now_free_trial_from_monthly_to_annual--Event.list.1.json (before)
{
  "data": [
    {
      "api_version": "2020-08-27",
      "created": 1000000000,
      "data": {
        "object": {
          "address": null,
          "balance": 0,
          "created": 1000000000,
          "currency": null,
          "default_currency": null,
          "default_source": null,
          "delinquent": false,
          "description": "zulip (Zulip Dev)",
          "discount": null,
          "email": "hamlet@zulip.com",
          "id": "cus_NORMALIZED0001",
          "invoice_prefix": "NORMA01",
          "invoice_settings": {
            "custom_fields": null,
            "default_payment_method": "pm_1OqSmvDEQaroqDjsEcYigRqK",
            "footer": null,
            "rendering_options": null
          },
          "livemode": false,
          "metadata": {
            "realm_id": "1",
            "realm_str": "zulip"
          },
          "name": null,
          "next_invoice_sequence": 1,
          "object": "customer",
          "phone": null,
          "preferred_locales": [],
          "shipping": null,
          "tax_exempt": "none",
          "test_clock": null
        },
        "previous_attributes": {
          "invoice_settings": {
            "default_payment_method": null
          }
        }
      },
      "id": "evt_1OqSmxDEQaroqDjseWn7sD99",
      "livemode": false,
      "object": "event",
      "pending_webhooks": 0,
      "request": {
        "id": "req_NORMALIZED0001",
        "idempotency_key": "e9bb5145-deae-4c50-b6fb-68efea22e338"
      },
      "type": "customer.updated"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/events"
}

corporate/tests/stripe_fixtures/switch_now_free_trial_from_monthly_to_annual--Event.list.1.json (after)
{
  "data": [
    {
      "api_version": "2020-08-27",
      "created": 1000000000,
      "data": {
        "object": {
          "address": null,
          "balance": 0,
          "created": 1000000000,
          "currency": null,
          "default_currency": null,
          "default_source": null,
          "delinquent": false,
          "description": "zulip (Zulip Dev)",
          "discount": null,
          "email": "hamlet@zulip.com",
          "id": "cus_NORMALIZED0001",
          "invoice_prefix": "NORMA01",
          "invoice_settings": {
            "custom_fields": null,
            "default_payment_method": "pm_1P41nwDEQaroqDjsFbgNXxch",
            "footer": null,
            "rendering_options": null
          },
          "livemode": false,
          "metadata": {
            "realm_id": "1",
            "realm_str": "zulip"
          },
          "name": null,
          "next_invoice_sequence": 1,
          "object": "customer",
          "phone": null,
          "preferred_locales": [],
          "shipping": null,
          "tax_exempt": "none",
          "test_clock": null
        },
        "previous_attributes": {
          "invoice_settings": {
            "default_payment_method": null
          }
        }
      },
      "id": "evt_1P41nyDEQaroqDjsPohQiu9X",
      "livemode": false,
      "object": "event",
      "pending_webhooks": 0,
      "request": {
        "id": "req_NORMALIZED0001",
        "idempotency_key": "a940a799-4148-4328-815a-4abc085e248a"
      },
      "type": "customer.updated"
    }
  ],
  "has_more": true,
  "object": "list",
  "url": "/v1/events"
}

corporate/tests/stripe_fixtures/switch_now_free_trial_from_monthly_to_annual--Event.list.1.json (diff)
@@ -19,7 +19,7 @@
           "invoice_prefix": "NORMA01",
           "invoice_settings": {
             "custom_fields": null,
-            "default_payment_method": "pm_1OqSmvDEQaroqDjsEcYigRqK",
+            "default_payment_method": "pm_1P41nwDEQaroqDjsFbgNXxch",
             "footer": null,
             "rendering_options": null
           },
@@ -43,13 +43,13 @@
           }
         }
       },
-      "id": "evt_1OqSmxDEQaroqDjseWn7sD99",
+      "id": "evt_1P41nyDEQaroqDjsPohQiu9X",
       "livemode": false,
       "object": "event",
       "pending_webhooks": 0,
       "request": {
         "id": "req_NORMALIZED0001",
-        "idempotency_key": "e9bb5145-deae-4c50-b6fb-68efea22e338"
+        "idempotency_key": "a940a799-4148-4328-815a-4abc085e248a"
       },
       "type": "customer.updated"
     }
