corporate/tests/stripe_fixtures/update_licenses_of_manual_plan_from_billing_page--Invoice.create.3.json (before)
{
  "account_country": "US",
  "account_name": "Kandra Labs, Inc.",
  "account_tax_ids": null,
  "amount_due": 960000,
  "amount_paid": 0,
  "amount_remaining": 960000,
  "amount_shipping": 0,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 0,
  "attempted": false,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_reason": "manual",
  "charge": null,
  "collection_method": "send_invoice",
  "created": 1000000000,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_NORMALIZED0001",
  "customer_address": null,
  "customer_email": "hamlet@zulip.com",
  "customer_name": null,
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [],
  "description": null,
  "discount": null,
  "discounts": [],
  "due_date": 1000000000,
  "effective_at": null,
  "ending_balance": null,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": null,
  "id": "in_NORMALIZED00000000000003",
  "invoice_pdf": null,
  "issuer": {
    "type": "self"
  },
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "data": [
      {
        "amount": 960000,
        "amount_excluding_tax": 960000,
        "currency": "usd",
        "description": "Zulip Cloud Standard - renewal",
        "discount_amounts": [],
        "discountable": false,
        "discounts": [],
        "id": "il_NORMALIZED00000000000004",
        "invoice": "in_NORMALIZED00000000000003",
        "invoice_item": "ii_NORMALIZED00000000000004",
        "livemode": false,
        "metadata": {},
        "object": "line_item",
        "period": {
          "end": 1420167845,
          "start": 1388631845
        },
        "plan": null,
        "price": {
          "active": false,
          "billing_scheme": "per_unit",
          "created": 1000000000,
          "currency": "usd",
          "custom_unit_amount": null,
          "id": "price_NORMALIZED00000000000002",
          "livemode": false,
          "lookup_key": null,
          "metadata": {},
          "nickname": null,
          "object": "price",
          "product": "prod_NORMALIZED0002",
          "recurring": null,
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "one_time",
          "unit_amount": 8000,
          "unit_amount_decimal": "8000"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 120,
        "subscription": null,
        "tax_amounts": [],
        "tax_rates": [],
        "type": "invoiceitem",
        "unit_amount_excluding_tax": "8000"
      }
    ],
    "has_more": false,
    "object": "list",
    "total_count": 1,
    "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
  },
  "livemode": false,
  "metadata": {},
  "next_payment_attempt": null,
  "number": null,
  "object": "invoice",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": null,
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1000000000,
  "period_start": 1000000000,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering": {
    "amount_tax_display": null,
    "pdf": {
      "page_size": "auto"
    }
  },
  "rendering_options": null,
  "shipping_cost": null,
  "shipping_details": null,
  "starting_balance": 0,
  "statement_descriptor": "Zulip Cloud Standard",
  "status": "draft",
  "status_transitions": {
    "finalized_at": null,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": null,
  "subscription_details": {
    "metadata": null
  },
  "subtotal": 960000,
  "subtotal_excluding_tax": 960000,
  "tax": null,
  "test_clock": null,
  "total": 960000,
  "total_discount_amounts": [],
  "total_excluding_tax": 960000,
  "total_tax_amounts": [],
  "transfer_data": null,
  "webhooks_delivered_at": 1000000000
}

corporate/tests/stripe_fixtures/update_licenses_of_manual_plan_from_billing_page--Invoice.create.3.json (after)
{
  "account_country": "US",
  "account_name": "Kandra Labs, Inc.",
  "account_tax_ids": null,
  "amount_due": 1200000,
  "amount_paid": 0,
  "amount_remaining": 1200000,
  "amount_shipping": 0,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 0,
  "attempted": false,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "liability": null,
    "status": null
  },
  "billing_reason": "manual",
  "charge": null,
  "collection_method": "send_invoice",
  "created": 1000000000,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_NORMALIZED0001",
  "customer_address": null,
  "customer_email": "hamlet@zulip.com",
  "customer_name": null,
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [],
  "description": null,
  "discount": null,
  "discounts": [],
  "due_date": 1000000000,
  "effective_at": null,
  "ending_balance": null,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": null,
  "id": "in_NORMALIZED00000000000003",
  "invoice_pdf": null,
  "issuer": {
    "type": "self"
  },
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "data": [
      {
        "amount": 1200000,
        "amount_excluding_tax": 1200000,
        "currency": "usd",
        "description": "Zulip Cloud Standard - renewal",
        "discount_amounts": [],
        "discountable": false,
        "discounts": [],
        "id": "il_NORMALIZED00000000000003",
        "invoice": "in_NORMALIZED00000000000003",
        "invoice_item": "ii_NORMALIZED00000000000003",
        "livemode": false,
        "metadata": {},
        "object": "line_item",
        "period": {
          "end": 1388631845,
          "start": 1357095845
        },
        "plan": null,
        "price": {
          "active": false,
          "billing_scheme": "per_unit",
          "created": 1000000000,
          "currency": "usd",
          "custom_unit_amount": null,
          "id": "price_NORMALIZED00000000000003",
          "livemode": false,
          "lookup_key": null,
          "metadata": {},
          "nickname": null,
          "object": "price",
          "product": "prod_NORMALIZED0003",
          "recurring": null,
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "one_time",
          "unit_amount": 8000,
          "unit_amount_decimal": "8000"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 150,
        "subscription": null,
        "tax_amounts": [],
        "tax_rates": [],
        "type": "invoiceitem",
        "unit_amount_excluding_tax": "8000"
      }
    ],
    "has_more": false,
    "object": "list",
    "total_count": 1,
    "url": "/v1/invoices/in_NORMALIZED00000000000003/lines"
  },
  "livemode": false,
  "metadata": {},
  "next_payment_attempt": null,
  "number": null,
  "object": "invoice",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": null,
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1000000000,
  "period_start": 1000000000,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering": {
    "amount_tax_display": null,
    "pdf": {
      "page_size": "auto"
    }
  },
  "rendering_options": null,
  "shipping_cost": null,
  "shipping_details": null,
  "starting_balance": 0,
  "statement_descriptor": "Zulip Cloud Standard",
  "status": "draft",
  "status_transitions": {
    "finalized_at": null,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": null,
  "subscription_details": {
    "metadata": null
  },
  "subtotal": 1200000,
  "subtotal_excluding_tax": 1200000,
  "tax": null,
  "test_clock": null,
  "total": 1200000,
  "total_discount_amounts": [],
  "total_excluding_tax": 1200000,
  "total_tax_amounts": [],
  "transfer_data": null,
  "webhooks_delivered_at": null
}

corporate/tests/stripe_fixtures/update_licenses_of_manual_plan_from_billing_page--Invoice.create.3.json (diff)
@@ -2,9 +2,9 @@
   "account_country": "US",
   "account_name": "Kandra Labs, Inc.",
   "account_tax_ids": null,
-  "amount_due": 960000,
+  "amount_due": 1200000,
   "amount_paid": 0,
-  "amount_remaining": 960000,
+  "amount_remaining": 1200000,
   "amount_shipping": 0,
   "application": null,
   "application_fee_amount": null,
@@ -52,22 +52,22 @@
   "lines": {
     "data": [
       {
-        "amount": 960000,
-        "amount_excluding_tax": 960000,
+        "amount": 1200000,
+        "amount_excluding_tax": 1200000,
         "currency": "usd",
         "description": "Zulip Cloud Standard - renewal",
         "discount_amounts": [],
         "discountable": false,
         "discounts": [],
-        "id": "il_NORMALIZED00000000000004",
+        "id": "il_NORMALIZED00000000000003",
         "invoice": "in_NORMALIZED00000000000003",
-        "invoice_item": "ii_NORMALIZED00000000000004",
+        "invoice_item": "ii_NORMALIZED00000000000003",
         "livemode": false,
         "metadata": {},
         "object": "line_item",
         "period": {
-          "end": 1420167845,
-          "start": 1388631845
+          "end": 1388631845,
+          "start": 1357095845
         },
         "plan": null,
         "price": {
@@ -76,13 +76,13 @@
           "created": 1000000000,
           "currency": "usd",
           "custom_unit_amount": null,
-          "id": "price_NORMALIZED00000000000002",
+          "id": "price_NORMALIZED00000000000003",
           "livemode": false,
           "lookup_key": null,
           "metadata": {},
           "nickname": null,
           "object": "price",
-          "product": "prod_NORMALIZED0002",
+          "product": "prod_NORMALIZED0003",
           "recurring": null,
           "tax_behavior": "unspecified",
           "tiers_mode": null,
@@ -95,7 +95,7 @@
         "proration_details": {
           "credited_items": null
         },
-        "quantity": 120,
+        "quantity": 150,
         "subscription": null,
         "tax_amounts": [],
         "tax_rates": [],
@@ -150,14 +150,14 @@
   "subscription_details": {
     "metadata": null
   },
-  "subtotal": 960000,
-  "subtotal_excluding_tax": 960000,
+  "subtotal": 1200000,
+  "subtotal_excluding_tax": 1200000,
   "tax": null,
   "test_clock": null,
-  "total": 960000,
+  "total": 1200000,
   "total_discount_amounts": [],
-  "total_excluding_tax": 960000,
+  "total_excluding_tax": 1200000,
   "total_tax_amounts": [],
   "transfer_data": null,
-  "webhooks_delivered_at": 1000000000
+  "webhooks_delivered_at": null
 }
