corporate/tests/stripe_fixtures/upgrade_license_counts--Customer.retrieve.23.json (before)
{
  "address": null,
  "balance": 0,
  "created": 1010000001,
  "currency": null,
  "default_currency": null,
  "default_source": null,
  "delinquent": false,
  "description": "zulip (Zulip Dev)",
  "discount": null,
  "email": "hamlet@zulip.com",
  "id": "cus_NORMALIZED0001",
  "invoice_prefix": "NORMA01",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": {
      "billing_details": {
        "address": {
          "city": null,
          "country": null,
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": null,
        "name": null,
        "phone": null
      },
      "card": {
        "brand": "visa",
        "checks": {
          "address_line1_check": null,
          "address_postal_code_check": null,
          "cvc_check": "pass"
        },
        "country": "US",
        "display_brand": "visa",
        "exp_month": 3,
        "exp_year": 2025,
        "fingerprint": "NORMALIZED000001",
        "funding": "credit",
        "generated_from": null,
        "last4": "4242",
        "networks": {
          "available": [
            "visa"
          ],
          "preferred": null
        },
        "three_d_secure_usage": {
          "supported": true
        },
        "wallet": null
      },
      "created": 1010000002,
      "customer": "cus_NORMALIZED0001",
      "id": "pm_1OqSniDEQaroqDjsF0uGCKUY",
      "livemode": false,
      "metadata": {},
      "object": "payment_method",
      "type": "card"
    },
    "footer": null,
    "rendering_options": null
  },
  "livemode": false,
  "metadata": {
    "realm_id": "1",
    "realm_str": "zulip"
  },
  "name": null,
  "next_invoice_sequence": 1,
  "object": "customer",
  "phone": null,
  "preferred_locales": [],
  "shipping": null,
  "tax_exempt": "none",
  "test_clock": null
}

corporate/tests/stripe_fixtures/upgrade_license_counts--Customer.retrieve.23.json (after)
{
  "address": null,
  "balance": 0,
  "created": 1010000001,
  "currency": null,
  "default_currency": null,
  "default_source": null,
  "delinquent": false,
  "description": "zulip (Zulip Dev)",
  "discount": null,
  "email": "hamlet@zulip.com",
  "id": "cus_NORMALIZED0001",
  "invoice_prefix": "NORMA01",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": {
      "billing_details": {
        "address": {
          "city": "San Francisco",
          "country": "US",
          "line1": "123 Main St",
          "line2": null,
          "postal_code": "94105",
          "state": "CA"
        },
        "email": null,
        "name": "John Doe",
        "phone": null
      },
      "card": {
        "brand": "visa",
        "checks": {
          "address_line1_check": null,
          "address_postal_code_check": null,
          "cvc_check": "pass"
        },
        "country": "US",
        "display_brand": "visa",
        "exp_month": 4,
        "exp_year": 2025,
        "fingerprint": "NORMALIZED000001",
        "funding": "credit",
        "generated_from": null,
        "last4": "4242",
        "networks": {
          "available": [
            "visa"
          ],
          "preferred": null
        },
        "three_d_secure_usage": {
          "supported": true
        },
        "wallet": null
      },
      "created": 1010000002,
      "customer": "cus_NORMALIZED0001",
      "id": "pm_1P41ooDEQaroqDjsnfFGFKyr",
      "livemode": false,
      "metadata": {},
      "object": "payment_method",
      "type": "card"
    },
    "footer": null,
    "rendering_options": null
  },
  "livemode": false,
  "metadata": {
    "realm_id": "1",
    "realm_str": "zulip"
  },
  "name": null,
  "next_invoice_sequence": 1,
  "object": "customer",
  "phone": null,
  "preferred_locales": [],
  "shipping": null,
  "tax_exempt": "none",
  "test_clock": null
}

corporate/tests/stripe_fixtures/upgrade_license_counts--Customer.retrieve.23.json (diff)
@@ -16,15 +16,15 @@
     "default_payment_method": {
       "billing_details": {
         "address": {
-          "city": null,
-          "country": null,
-          "line1": null,
+          "city": "San Francisco",
+          "country": "US",
+          "line1": "123 Main St",
           "line2": null,
-          "postal_code": null,
-          "state": null
+          "postal_code": "94105",
+          "state": "CA"
         },
         "email": null,
-        "name": null,
+        "name": "John Doe",
         "phone": null
       },
       "card": {
@@ -36,7 +36,7 @@
         },
         "country": "US",
         "display_brand": "visa",
-        "exp_month": 3,
+        "exp_month": 4,
         "exp_year": 2025,
         "fingerprint": "NORMALIZED000001",
         "funding": "credit",
@@ -55,7 +55,7 @@
       },
       "created": 1010000002,
       "customer": "cus_NORMALIZED0001",
-      "id": "pm_1OqSniDEQaroqDjsF0uGCKUY",
+      "id": "pm_1P41ooDEQaroqDjsnfFGFKyr",
       "livemode": false,
       "metadata": {},
       "object": "payment_method",
