corporate/tests/stripe_fixtures/upgrade_by_card_with_outdated_seat_count--InvoiceItem.create.2.json (before)
{
  "amount": 136000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Additional license (Jan 2, 2012 - Jan 2, 2013)",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000002",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1357095845,
    "start": 1325473445
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1010000011,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000002",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0002",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 8000,
    "unit_amount_decimal": "8000"
  },
  "proration": false,
  "quantity": 17,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 8000,
  "unit_amount_decimal": "8000"
}

corporate/tests/stripe_fixtures/upgrade_by_card_with_outdated_seat_count--InvoiceItem.create.2.json (after)
{
  "amount": 136000,
  "currency": "usd",
  "customer": "cus_NORMALIZED0001",
  "date": 1000000000,
  "description": "Additional license (Jan 2, 2012 - Jan 2, 2013)",
  "discountable": false,
  "discounts": [],
  "id": "ii_NORMALIZED00000000000003",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "invoiceitem",
  "period": {
    "end": 1357095845,
    "start": 1325473445
  },
  "plan": null,
  "price": {
    "active": false,
    "billing_scheme": "per_unit",
    "created": 1010000008,
    "currency": "usd",
    "custom_unit_amount": null,
    "id": "price_NORMALIZED00000000000001",
    "livemode": false,
    "lookup_key": null,
    "metadata": {},
    "nickname": null,
    "object": "price",
    "product": "prod_NORMALIZED0001",
    "recurring": null,
    "tax_behavior": "unspecified",
    "tiers_mode": null,
    "transform_quantity": null,
    "type": "one_time",
    "unit_amount": 8000,
    "unit_amount_decimal": "8000"
  },
  "proration": false,
  "quantity": 17,
  "subscription": null,
  "tax_rates": [],
  "test_clock": null,
  "unit_amount": 8000,
  "unit_amount_decimal": "8000"
}

corporate/tests/stripe_fixtures/upgrade_by_card_with_outdated_seat_count--InvoiceItem.create.2.json (diff)
@@ -6,7 +6,7 @@
   "description": "Additional license (Jan 2, 2012 - Jan 2, 2013)",
   "discountable": false,
   "discounts": [],
-  "id": "ii_NORMALIZED00000000000002",
+  "id": "ii_NORMALIZED00000000000003",
   "invoice": null,
   "livemode": false,
   "metadata": {},
@@ -19,16 +19,16 @@
   "price": {
     "active": false,
     "billing_scheme": "per_unit",
-    "created": 1010000011,
+    "created": 1010000008,
     "currency": "usd",
     "custom_unit_amount": null,
-    "id": "price_NORMALIZED00000000000002",
+    "id": "price_NORMALIZED00000000000001",
     "livemode": false,
     "lookup_key": null,
     "metadata": {},
     "nickname": null,
     "object": "price",
-    "product": "prod_NORMALIZED0002",
+    "product": "prod_NORMALIZED0001",
     "recurring": null,
     "tax_behavior": "unspecified",
     "tiers_mode": null,
